<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="464dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:pathData="M144,48h176v400H144V48z"
      android:fillColor="#FDBD40"/>
  <path
      android:pathData="M208,352h48v96h-48V352z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M0,224h144v208H0V224z"
      android:fillColor="#A7C6D3"/>
  <path
      android:pathData="M16,128h96v96H16V128z"
      android:fillColor="#CFDFE8"/>
  <path
      android:pathData="M32,72h64v56H32V72z"
      android:fillColor="#A7C6D3"/>
  <path
      android:pathData="M56,16h16v56H56V16z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M320,224h144v208H320V224z"
      android:fillColor="#E9686A"/>
  <path
      android:pathData="M448,224h-96V72l96,32V224z"
      android:fillColor="#F98C96"/>
  <path
      android:pathData="M376,120h16v104h-16V120z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M408,120h16v104h-16V120z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M24,248h96v16H24V248z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M24,280h96v16H24V280z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M24,312h96v16H24V312z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M24,344h96v16H24V344z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M184,96h32v32h-32V96z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M248,96h32v32h-32V96z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M184,160h32v32h-32V160z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M248,160h32v32h-32V160z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M184,224h32v32h-32V224z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M248,224h32v32h-32V224z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M184,288h32v32h-32V288z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M248,288h32v32h-32V288z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M368,384h48v48h-48V384z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M344,248h16v16h-16V248z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M376,248h32v16h-32V248z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M424,248h16v16h-16V248z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M344,280h16v16h-16V280z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M376,280h32v16h-32V280z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M424,280h16v16h-16V280z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M344,312h16v16h-16V312z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M376,312h32v16h-32V312z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M424,312h16v16h-16V312z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M344,344h16v16h-16V344z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M376,344h32v16h-32V344z"
      android:fillColor="#5A6470"/>
  <path
      android:pathData="M424,344h16v16h-16V344z"
      android:fillColor="#5A6470"/>
</vector>
