<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m62.641,169.23c2.805,-46.371 41.293,-83.113 88.371,-83.113 37.965,0 70.348,23.902 82.93,57.477 32.695,0.395 59.082,27.004 59.082,59.793 0,33.035 -26.781,59.816 -59.816,59.816 -13.828,0 -154.719,0 -168.926,0 -25.961,0 -47.008,-21.047 -47.008,-47.008 0,-25.41 20.168,-46.098 45.367,-46.965zM62.641,169.23"
      android:fillColor="#f0f5f7"/>
  <path
      android:pathData="m293.023,203.391c0,23.898 -14.027,44.531 -34.293,54.105 3.652,-7.738 5.699,-16.391 5.699,-25.52 0,-32.789 -26.383,-59.402 -59.078,-59.793 -12.586,-33.578 -44.965,-57.477 -82.934,-57.477 -17.121,0 -33.109,4.859 -46.656,13.281 15.625,-25.137 43.48,-41.867 75.25,-41.867 37.961,0 70.348,23.898 82.926,57.469 32.699,0.398 59.086,27.012 59.086,59.801zM293.023,203.391"
      android:fillColor="#dde9ed"/>
  <path
      android:pathData="m460.949,281.117c-3.16,-52.18 -46.469,-93.523 -99.445,-93.523 -42.723,0 -79.16,26.895 -93.32,64.672 -36.793,0.445 -66.484,30.391 -66.484,67.289 0,37.176 30.137,67.309 67.309,67.309h190.094c29.215,0 52.895,-23.684 52.895,-52.895 0,-28.598 -22.691,-51.875 -51.047,-52.852zM460.949,281.117"
      android:fillColor="#c4e1e8"/>
  <path
      android:pathData="m512,333.965c0,29.215 -23.688,52.902 -52.902,52.902h-4.098c3.836,-7.324 6.008,-15.66 6.008,-24.496 0,-28.594 -22.691,-51.875 -51.051,-52.855 -3.156,-52.176 -46.473,-93.523 -99.445,-93.523 -7.145,0 -14.109,0.75 -20.82,2.18 18.121,-18.848 43.594,-30.578 71.813,-30.578 52.977,0 96.289,41.34 99.445,93.527 28.359,0.969 51.051,24.25 51.051,52.844zM512,333.965"
      android:fillColor="#a4d5dd"/>
  <path
      android:pathData="m428.652,225.219c0,65.496 -53.094,118.59 -118.59,118.59 -65.5,0 -118.594,-53.094 -118.594,-118.59 0,-65.5 53.094,-118.594 118.594,-118.594 65.496,0 118.59,53.094 118.59,118.594zM428.652,225.219"
      android:fillColor="#f6cb43"/>
  <path
      android:pathData="m310.066,343.809c-65.5,0 -118.594,-53.094 -118.594,-118.594 0,-57.445 40.844,-105.359 95.082,-116.254 -1.535,7.602 -2.336,15.457 -2.336,23.512 0,65.5 53.09,118.59 118.59,118.59 8.055,0 15.91,-0.801 23.512,-2.332 -10.91,54.234 -58.82,95.078 -116.254,95.078zM310.066,343.809"
      android:fillColor="#fab03c"/>
  <path
      android:pathData="m495.551,232.945h-25.543c-4.266,0 -7.727,-3.461 -7.727,-7.727 0,-4.27 3.461,-7.727 7.727,-7.727h25.543c4.27,0 7.727,3.457 7.727,7.727 0,4.266 -3.457,7.727 -7.727,7.727zM495.551,232.945"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m448.586,152.973c-2.668,0 -5.266,-1.387 -6.695,-3.867 -2.137,-3.695 -0.871,-8.422 2.828,-10.555l22.121,-12.77c3.695,-2.133 8.418,-0.871 10.551,2.828 2.137,3.695 0.871,8.418 -2.828,10.551l-22.121,12.773c-1.215,0.703 -2.543,1.039 -3.855,1.039zM448.586,152.973"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m390.027,94.426c-1.309,0 -2.637,-0.332 -3.855,-1.035 -3.695,-2.137 -4.961,-6.859 -2.828,-10.555l12.773,-22.121c2.133,-3.695 6.855,-4.965 10.555,-2.828 3.695,2.133 4.961,6.859 2.824,10.555l-12.77,22.121c-1.43,2.477 -4.027,3.863 -6.699,3.863zM390.027,94.426"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m310.063,72.996c-4.27,0 -7.727,-3.461 -7.727,-7.727v-25.543c0,-4.266 3.457,-7.727 7.727,-7.727 4.266,0 7.723,3.461 7.723,7.727v25.543c0.004,4.266 -3.457,7.727 -7.723,7.727zM310.063,72.996"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m230.094,94.426c-2.668,0 -5.266,-1.387 -6.695,-3.863l-12.773,-22.121c-2.133,-3.695 -0.867,-8.422 2.828,-10.555 3.695,-2.133 8.422,-0.867 10.555,2.828l12.77,22.121c2.137,3.695 0.871,8.422 -2.828,10.555 -1.215,0.703 -2.543,1.035 -3.855,1.035zM230.094,94.426"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m259.25,281.117c-3.16,-52.18 -46.469,-93.523 -99.445,-93.523 -42.723,0 -79.16,26.895 -93.32,64.672 -36.793,0.445 -66.484,30.391 -66.484,67.289 0,37.172 30.137,67.309 67.309,67.309h190.094c29.215,0 52.898,-23.684 52.898,-52.898 -0.004,-28.594 -22.695,-51.871 -51.051,-52.848zM259.25,281.117"
      android:fillColor="#c4e1e8"/>
  <path
      android:pathData="m310.301,333.965c0,29.215 -23.688,52.902 -52.902,52.902h-4.098c3.836,-7.324 6.008,-15.66 6.008,-24.496 0,-28.594 -22.691,-51.875 -51.051,-52.855 -3.156,-52.176 -46.473,-93.523 -99.445,-93.523 -7.145,0 -14.109,0.75 -20.82,2.18 18.121,-18.848 43.594,-30.578 71.813,-30.578 52.977,0 96.289,41.34 99.449,93.527 28.355,0.969 51.047,24.25 51.047,52.844zM310.301,333.965"
      android:fillColor="#a4d5dd"/>
  <path
      android:pathData="m418.566,374.793c-3.156,-52.18 -46.469,-93.523 -99.441,-93.523 -42.727,0 -79.164,26.895 -93.324,64.672 -36.789,0.445 -66.48,30.395 -66.48,67.289 0,37.176 30.133,67.309 67.309,67.309h190.094c29.211,0 52.895,-23.684 52.895,-52.895 0,-28.598 -22.691,-51.875 -51.051,-52.852zM418.566,374.793"
      android:fillColor="#f0f5f7"/>
  <path
      android:pathData="m469.621,427.641c0,29.215 -23.688,52.902 -52.902,52.902h-4.098c3.836,-7.324 6.008,-15.66 6.008,-24.496 0,-28.594 -22.691,-51.875 -51.051,-52.855 -3.156,-52.176 -46.473,-93.523 -99.449,-93.523 -7.145,0 -14.109,0.75 -20.82,2.18 18.125,-18.844 43.598,-30.578 71.816,-30.578 52.977,0 96.289,41.34 99.445,93.527 28.359,0.969 51.051,24.25 51.051,52.844zM469.621,427.641"
      android:fillColor="#dde9ed"/>
  <path
      android:pathData="m392.191,368.938c-3.488,0 -6.652,-2.383 -7.504,-5.922 -0.895,-3.719 -2.117,-7.387 -3.637,-10.898 -1.695,-3.918 0.105,-8.465 4.023,-10.16 3.918,-1.695 8.465,0.109 10.16,4.023 1.871,4.328 3.375,8.844 4.477,13.422 1,4.152 -1.559,8.32 -5.707,9.32 -0.605,0.145 -1.215,0.215 -1.813,0.215zM392.191,368.938"
      android:fillColor="#f0f5f7"/>
  <path
      android:pathData="m373.371,334.578c-2.031,0 -4.059,-0.797 -5.574,-2.379 -12.867,-13.406 -30.152,-20.789 -48.672,-20.789 -4.266,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.461,-7.723 7.727,-7.723 22.766,0 44.012,9.07 59.82,25.543 2.953,3.074 2.855,7.969 -0.223,10.922 -1.5,1.438 -3.426,2.152 -5.352,2.152zM373.371,334.578"
      android:fillColor="#f0f5f7"/>
  <path
      android:pathData="m78.875,404.938c2.258,-37.305 33.223,-66.859 71.094,-66.859 30.547,0 56.594,19.227 66.719,46.234 26.305,0.32 47.531,21.727 47.531,48.105 0,26.578 -21.543,48.121 -48.121,48.121 -11.125,0 -124.469,0 -135.902,0 -20.883,0 -37.816,-16.93 -37.816,-37.816 0,-20.441 16.223,-37.086 36.496,-37.785zM78.875,404.938"
      android:fillColor="#f0f5f7"/>
  <path
      android:pathData="m264.219,432.422c0,26.348 -21.188,47.75 -47.457,48.109 7.875,-8.574 12.68,-19.996 12.68,-32.543 0,-26.375 -21.223,-47.785 -47.535,-48.105 -10.121,-27.004 -36.168,-46.238 -66.719,-46.238 -3.609,0 -7.152,0.273 -10.621,0.793 12.324,-10.219 28.145,-16.355 45.402,-16.355 30.547,0 56.594,19.223 66.715,46.234 26.313,0.32 47.535,21.723 47.535,48.105zM264.219,432.422"
      android:fillColor="#dde9ed"/>
</vector>
