<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m421,331h-330c-24.05,0 -46.794,-9.327 -64.043,-26.264 -17.384,-17.069 -26.957,-39.705 -26.957,-63.736s9.573,-46.667 26.957,-63.736c13.614,-13.368 30.653,-21.995 49.055,-25.038 -0.008,-0.406 -0.012,-0.815 -0.012,-1.226 0,-66.168 53.832,-120 120,-120 24.538,0 48.119,7.387 68.194,21.363 14.131,9.838 25.864,22.443 34.586,37.044 14.08,-8.733 30.32,-13.407 47.22,-13.407 44.886,0 82.202,33.026 88.922,76.056 18.81,2.88 36.243,11.581 50.121,25.208 17.384,17.069 26.957,39.705 26.957,63.736s-9.573,46.667 -26.957,63.736c-17.249,16.937 -39.993,26.264 -64.043,26.264zM91,181c-33.636,0 -61,26.916 -61,60s27.364,60 61,60h330c33.636,0 61,-26.916 61,-60s-27.364,-60 -61,-60h-15v-15c0,-33.084 -26.916,-60 -60,-60 -15.766,0 -30.68,6.12 -41.995,17.233l-16.147,15.857 -8.314,-21.048c-13.69,-34.651 -46.481,-57.042 -83.544,-57.042 -49.626,0 -90,40.374 -90,90 0,3.548 0.557,7.358 1.146,11.391l2.687,18.609z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m166,421c-46.895,0 -92.812,-15.126 -94.743,-15.77l-14.23,-4.743 9.486,-28.46 14.223,4.74c0.428,0.142 43.356,14.233 85.264,14.233s84.836,-14.091 85.265,-14.233c1.923,-0.641 47.84,-15.767 94.735,-15.767s92.812,15.126 94.743,15.77l14.23,4.743 -9.486,28.46 -14.23,-4.743c-0.421,-0.139 -43.349,-14.23 -85.257,-14.23s-84.836,14.091 -85.265,14.233c-1.923,0.641 -47.84,15.767 -94.735,15.767z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m166,481c-46.895,0 -92.812,-15.126 -94.743,-15.77l-14.23,-4.743 9.486,-28.46 14.223,4.74c0.428,0.142 43.356,14.233 85.264,14.233s84.836,-14.091 85.265,-14.233c1.923,-0.641 47.84,-15.767 94.735,-15.767s92.812,15.126 94.743,15.77l14.23,4.743 -9.486,28.46 -14.23,-4.743c-0.421,-0.139 -43.349,-14.23 -85.257,-14.23s-84.836,14.091 -85.265,14.233c-1.923,0.641 -47.84,15.767 -94.735,15.767z"/>
</vector>
