<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m451.5,369.357c-15.357,-94.118 -97.04,-165.951 -195.5,-165.951 -98.461,0 -180.144,71.834 -195.5,165.954v10.39h88.602v-42.034c16.925,-42.454 58.408,-72.456 106.898,-72.456 48.491,0 89.975,30.003 106.9,72.458v42.032h88.6z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m487.902,388.46c-2.041,-126.33 -105.086,-228.11 -231.902,-228.11 -126.826,0 -229.876,101.795 -231.903,228.138h52.056v-25.772c14.127,-86.583 89.27,-152.666 179.847,-152.666s165.719,66.081 179.846,152.664v25.774z"
      android:fillColor="#ff8086"/>
  <path
      android:pathData="m256,160.35c-3.851,0 -7.679,0.098 -11.484,0.283 121.496,5.925 218.438,105.334 220.417,227.827l-29.087,0.016v0.012l52.056,-0.028c-2.041,-126.33 -105.086,-228.11 -231.902,-228.11z"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="m379.159,343.229c-19.499,-48.913 -67.292,-83.479 -123.159,-83.479 -55.865,0 -103.658,34.565 -123.158,83.476v25.858h43.617c10.033,-34.456 41.846,-59.633 79.54,-59.633 37.695,0 69.509,25.179 79.541,59.635h43.618v-25.857z"
      android:fillColor="#b3e59f"/>
  <path
      android:pathData="m313.983,475.117c-23.8,0 -42.897,-20.421 -41.18,-44.563 1.41,-19.817 17.108,-36.027 36.872,-38.05 2.782,-0.285 5.513,-0.289 8.171,-0.041 3.628,0.339 6.974,-1.953 8.161,-5.398 8.925,-25.883 33.482,-44.481 62.397,-44.481 21.694,0 40.935,10.471 52.965,26.631 3.067,4.12 7.852,6.537 12.988,6.504 0.105,-0.001 0.209,-0.001 0.314,-0.001 27.731,0 50.158,22.712 49.693,50.549 -0.455,27.251 -23.256,48.851 -50.511,48.851h-139.87z"
      android:fillColor="#ecf4ff"/>
  <path
      android:pathData="m198.017,475.117c23.8,0 42.897,-20.421 41.18,-44.563 -1.41,-19.817 -17.108,-36.027 -36.872,-38.05 -2.782,-0.285 -5.513,-0.289 -8.171,-0.041 -3.628,0.339 -6.974,-1.953 -8.161,-5.398 -8.925,-25.883 -33.482,-44.481 -62.397,-44.481 -21.694,0 -40.935,10.471 -52.965,26.631 -3.067,4.12 -7.852,6.537 -12.988,6.504 -0.105,-0.001 -0.209,-0.001 -0.314,-0.001 -27.731,0 -50.158,22.712 -49.693,50.549 0.455,27.251 23.256,48.851 50.511,48.851h139.87z"
      android:fillColor="#ecf4ff"/>
  <path
      android:pathData="m239.197,430.554c-1.41,-19.817 -17.108,-36.027 -36.872,-38.05 -2.782,-0.285 -5.513,-0.289 -8.171,-0.041 -3.628,0.339 -6.974,-1.953 -8.161,-5.398 -8.925,-25.883 -33.482,-44.481 -62.397,-44.481 -3.93,0 -7.778,0.348 -11.519,1.007 23.798,4.177 43.2,21.098 50.916,43.474 1.188,3.445 4.533,5.737 8.161,5.398 2.658,-0.248 5.389,-0.243 8.171,0.041 19.764,2.023 35.462,18.233 36.872,38.05 1.717,24.142 -17.379,44.563 -41.18,44.563h23c23.8,0 42.897,-20.421 41.18,-44.563z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m454.671,375.717c-0.105,0 -0.209,0 -0.314,0.001 -5.136,0.034 -9.921,-2.384 -12.988,-6.504 -12.03,-16.159 -31.271,-26.631 -52.965,-26.631 -3.918,0 -7.751,0.353 -11.481,1.007 16.908,2.978 31.595,12.392 41.445,25.624 3.067,4.12 7.852,6.537 12.988,6.504 0.104,-0.001 0.209,-0.001 0.314,-0.001 27.731,0 50.158,22.712 49.693,50.549 -0.455,27.251 -23.256,48.851 -50.511,48.851h23c27.254,0 50.056,-21.6 50.511,-48.851 0.465,-27.838 -21.961,-50.549 -49.692,-50.549z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m462.295,376.298c-2.486,-0.383 -5.032,-0.582 -7.625,-0.582 -0.105,0 -0.209,0 -0.314,0.001 -5.136,0.034 -9.921,-2.384 -12.988,-6.504 -0.904,-1.214 -1.853,-2.391 -2.836,-3.539 -23.924,9.305 -40.933,32.567 -40.933,59.741 0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-27.067 22.021,-49.087 49.087,-49.087 0.207,0.001 0.408,-0.013 0.609,-0.03z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m99.4,425.417c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-27.195 -16.689,-50.558 -40.359,-60.407 -1.191,1.354 -2.33,2.755 -3.409,4.205 -3.067,4.12 -7.852,6.537 -12.988,6.504 -0.104,-0.001 -0.209,-0.001 -0.314,-0.001 -0.001,0 -0.002,0 -0.003,0 23.84,3.98 42.073,24.745 42.073,49.699z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m256,134.717c-4.142,0 -7.5,-3.358 -7.5,-7.5v-49.7c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v49.7c0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m123.474,170.23c-2.592,0 -5.113,-1.345 -6.502,-3.751l-24.85,-43.042c-2.071,-3.587 -0.842,-8.174 2.745,-10.245 3.587,-2.072 8.174,-0.843 10.245,2.745l24.85,43.042c2.071,3.587 0.842,8.174 -2.745,10.245 -1.181,0.682 -2.471,1.006 -3.743,1.006z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m388.526,170.231c-1.272,0 -2.562,-0.324 -3.743,-1.006 -3.587,-2.071 -4.816,-6.658 -2.745,-10.245l24.851,-43.041c2.071,-3.587 6.658,-4.817 10.245,-2.745 3.587,2.071 4.816,6.658 2.745,10.245l-24.851,43.041c-1.389,2.405 -3.91,3.751 -6.502,3.751z"
      android:fillColor="#ffe07d"/>
  <path
      android:pathData="m24.067,234.117c-13.271,0 -24.067,-10.797 -24.067,-24.067 0,-13.271 10.796,-24.066 24.067,-24.066 13.27,0 24.066,10.796 24.066,24.066s-10.796,24.067 -24.066,24.067zM24.067,200.983c-5,0 -9.067,4.067 -9.067,9.066s4.067,9.067 9.067,9.067c4.999,0 9.066,-4.067 9.066,-9.067 0,-4.998 -4.067,-9.066 -9.066,-9.066z"
      android:fillColor="#c3ddff"/>
  <path
      android:pathData="m487.933,234.117c-13.27,0 -24.066,-10.796 -24.066,-24.067s10.796,-24.066 24.066,-24.066 24.067,10.796 24.067,24.066 -10.796,24.067 -24.067,24.067zM487.933,200.983c-4.999,0 -9.066,4.067 -9.066,9.066s4.067,9.067 9.066,9.067 9.067,-4.067 9.067,-9.067c0,-4.998 -4.067,-9.066 -9.067,-9.066z"
      android:fillColor="#c3ddff"/>
  <path
      android:pathData="m189.733,53.45h-9.067v-9.067c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.067h-9.066c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h9.066v9.066c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-9.066h9.067c4.142,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"
      android:fillColor="#fff0af"/>
  <path
      android:pathData="m355.4,53.45h-9.066v-9.067c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v9.067h-9.067c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h9.067v9.066c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-9.066h9.066c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#fff0af"/>
</vector>
