<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m434.931,153.153c-6.724,-43.037 -44.033,-76.069 -88.931,-76.069 -16.89,0 -33.12,4.673 -47.197,13.389 -21.416,-35.992 -59.971,-58.389 -102.803,-58.389 -66.167,0 -120,53.833 -120,120 0,0.41 0,0.835 0.015,1.245 -42.525,7.163 -76.015,44.238 -76.015,88.755 0,49.629 41.371,90 91,90h23.238l-15.108,39.668 28.037,10.664 19.169,-50.332h57.902l-15.108,39.668 28.037,10.664 19.169,-50.332h57.902l-15.108,39.668 28.037,10.664 19.169,-50.332h57.902l-15.108,39.668 28.037,10.664 19.169,-50.332h4.664c49.629,0 91,-40.371 91,-90 0,-44.897 -34.032,-82.207 -77.069,-88.931z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.199,469.226l25.714,-67.535l28.047,10.679l-25.714,67.535z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m212.206,469.183l25.714,-67.535l28.047,10.679l-25.714,67.535z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m302.214,469.139l25.714,-67.535l28.047,10.679l-25.714,67.535z"/>
</vector>
