<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m184.743,95.179c8.284,0 15,-6.716 15,-15v-30.205c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v30.205c0,8.284 6.716,15 15,15z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48.661,150.086 l-26.159,-15.103c-7.175,-4.144 -16.349,-1.684 -20.49,5.49 -4.142,7.175 -1.684,16.349 5.49,20.49l26.159,15.103c7.158,4.134 16.339,1.701 20.49,-5.49 4.142,-7.175 1.684,-16.349 -5.49,-20.49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33.661,315.881 l-26.159,15.102c-13.24,7.643 -7.804,27.993 7.514,27.993 6.797,0 8.514,-3.285 33.644,-17.115 7.174,-4.142 9.632,-13.315 5.49,-20.49 -4.141,-7.174 -13.313,-9.635 -20.489,-5.49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m335.824,176.066 l26.159,-15.103c7.174,-4.142 9.632,-13.315 5.49,-20.49 -4.142,-7.174 -13.314,-9.634 -20.49,-5.49l-26.159,15.103c-7.174,4.142 -9.632,13.315 -5.49,20.49 4.163,7.21 13.35,9.614 20.49,5.49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.425,283.951c11.133,-60.994 60.273,-107.714 121.616,-115.76 -22.027,-25.817 -54.781,-42.218 -91.299,-42.218 -66.168,0 -119.999,53.832 -119.999,120 0,31.602 12.285,60.385 32.324,81.838 13.873,-20.359 34.122,-35.895 57.358,-43.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m398.906,267.268c-16.986,-41.975 -58.153,-70.295 -104.305,-70.295 -61.881,0 -111.832,49.866 -112.486,111.356 -42.605,4.674 -75.013,41.206 -75.013,84.066 0,46.636 37.941,84.577 84.576,84.577 236.012,-0.246 223.098,0.604 227.208,-0.672 52.427,-5.912 93.114,-50.378 93.114,-104.326 0,-61.607 -52.642,-109.441 -113.094,-104.706z"/>
</vector>
