<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.572"
    android:viewportHeight="511.572">
  <path
      android:pathData="m310.533,360.322 l190.207,-89.717c0.025,-1.563 0.051,-3.126 0.047,-4.696 -0.366,-135.31 -110.353,-244.704 -245.663,-244.338 -115.359,0.312 -211.864,80.31 -237.592,187.74z"
      android:fillColor="#4e5fc6"/>
  <path
      android:pathData="m140.278,167.226c1.59,0.237 3.352,0.483 5.247,0.725 0.58,0.074 0.892,0.73 0.574,1.22 -1.537,2.363 -3.164,4.697 -4.88,6.99 8.008,0.058 16.346,0.465 25.026,1.269 16.247,1.506 31.333,4.621 45.585,8.855 -0.04,-0.045 -0.072,-0.094 -0.115,-0.139 -5.132,-5.354 -9.618,-11.146 -13.546,-17.115 -0.321,-0.489 -0.013,-1.146 0.567,-1.223 1.924,-0.257 3.709,-0.517 5.319,-0.765 3.574,-0.552 5.096,-4.909 2.594,-7.519 -4.862,-5.073 -9.062,-10.596 -12.694,-16.279 -0.312,-0.488 -0.002,-1.136 0.572,-1.214 1.419,-0.192 2.743,-0.386 3.946,-0.571 2.956,-0.456 4.216,-4.061 2.146,-6.221 -5.056,-5.275 -9.248,-11.137 -12.724,-17.112 -0.286,-0.492 0.033,-1.115 0.597,-1.185 1.801,-0.226 3.454,-0.462 4.893,-0.685 2.394,-0.369 3.414,-3.288 1.738,-5.037 -3.931,-4.102 -7.215,-8.641 -9.962,-13.279 -0.289,-0.489 0.024,-1.117 0.587,-1.189 1.454,-0.185 2.785,-0.376 3.943,-0.556 1.927,-0.3 2.711,-2.639 1.358,-4.045 -3.564,-3.703 -6.479,-7.844 -8.873,-12.052 -0.279,-0.491 0.041,-1.11 0.602,-1.176 1.774,-0.208 3.382,-0.435 4.71,-0.643 1.613,-0.253 2.276,-2.213 1.14,-3.386 -9.597,-9.903 -13.91,-23.459 -15.7,-31.229 -0.276,-1.198 -1.976,-1.194 -2.246,0.006 -1.748,7.779 -5.987,21.359 -15.531,31.314 -1.13,1.179 -0.456,3.135 1.158,3.379 1.33,0.201 2.939,0.419 4.714,0.618 0.561,0.063 0.884,0.68 0.608,1.173 -2.372,4.221 -5.264,8.378 -8.807,12.1 -1.345,1.413 -0.55,3.748 1.38,4.037 1.158,0.174 2.489,0.358 3.943,0.535 0.564,0.069 0.88,0.695 0.593,1.186 -2.714,4.639 -5.963,9.184 -9.857,13.298 -1.679,1.774 -0.637,4.711 1.779,5.07 1.428,0.212 3.063,0.436 4.844,0.65 0.564,0.067 0.887,0.689 0.604,1.182 -3.434,5.977 -7.581,11.846 -12.591,17.138 -2.074,2.19 -0.786,5.817 2.197,6.26 1.187,0.176 2.49,0.359 3.885,0.541 0.574,0.074 0.887,0.72 0.578,1.21 -3.588,5.683 -7.742,11.211 -12.556,16.296 -2.508,2.648 -0.952,7.032 2.655,7.568z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m141.217,176.162c6.609,0.048 13.455,0.349 20.52,0.899 1.598,-2.528 3.097,-5.092 4.493,-7.681 0.278,-0.515 -0.087,-1.143 -0.672,-1.169 -1.939,-0.088 -3.74,-0.192 -5.365,-0.299 -3.608,-0.239 -5.505,-4.446 -3.239,-7.264 4.402,-5.478 8.104,-11.346 11.227,-17.324 0.268,-0.514 -0.097,-1.132 -0.676,-1.159 -1.43,-0.068 -2.767,-0.145 -3.981,-0.225 -2.985,-0.197 -4.554,-3.678 -2.68,-6.01 4.577,-5.696 8.242,-11.901 11.184,-18.156 0.242,-0.515 -0.13,-1.107 -0.699,-1.129 -1.814,-0.068 -3.48,-0.159 -4.934,-0.255 -2.417,-0.159 -3.688,-2.978 -2.17,-4.866 3.558,-4.428 6.434,-9.237 8.767,-14.097 0.246,-0.512 -0.121,-1.111 -0.688,-1.133 -1.464,-0.057 -2.807,-0.132 -3.976,-0.211 -1.946,-0.131 -2.93,-2.393 -1.705,-3.911 3.228,-3.999 5.77,-8.379 7.789,-12.779 0.235,-0.513 -0.137,-1.103 -0.702,-1.119 -1.785,-0.053 -3.407,-0.138 -4.748,-0.23 -1.629,-0.112 -2.46,-2.006 -1.43,-3.273 4.544,-5.591 7.554,-12.044 9.56,-18.064 -2.053,-4.94 -3.362,-9.569 -4.162,-13.041 -0.276,-1.198 -1.976,-1.194 -2.246,0.006 -1.748,7.779 -5.987,21.359 -15.531,31.314 -1.13,1.179 -0.456,3.135 1.158,3.379 1.33,0.201 2.939,0.419 4.714,0.618 0.561,0.063 0.884,0.68 0.608,1.173 -2.372,4.221 -5.264,8.378 -8.807,12.1 -1.345,1.413 -0.55,3.748 1.38,4.037 1.158,0.174 2.489,0.358 3.943,0.535 0.564,0.069 0.88,0.695 0.593,1.186 -2.714,4.639 -5.963,9.184 -9.857,13.298 -1.679,1.774 -0.637,4.711 1.779,5.07 1.428,0.212 3.063,0.436 4.844,0.65 0.564,0.067 0.887,0.689 0.604,1.182 -3.434,5.977 -7.581,11.846 -12.591,17.137 -2.074,2.19 -0.786,5.817 2.197,6.26 1.187,0.176 2.491,0.359 3.885,0.541 0.575,0.074 0.887,0.72 0.578,1.21 -3.588,5.683 -7.742,11.211 -12.556,16.296 -2.507,2.648 -0.951,7.031 2.656,7.567 1.591,0.236 3.352,0.483 5.247,0.725 0.58,0.074 0.892,0.73 0.574,1.22 -1.541,2.364 -3.168,4.699 -4.885,6.992z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m394.339,260.865c1.354,0.202 2.855,0.412 4.469,0.618 0.494,0.064 0.76,0.621 0.488,1.039 -1.778,2.734 -3.705,5.42 -5.769,8.035 19.158,5.438 39.701,8.484 62.53,7.776 -0.197,-0.479 -0.479,-0.939 -0.875,-1.352 -4.371,-4.56 -8.192,-9.493 -11.537,-14.578 -0.274,-0.416 -0.011,-0.976 0.483,-1.042 1.639,-0.219 3.159,-0.44 4.53,-0.652 3.044,-0.47 4.341,-4.181 2.209,-6.404 -4.141,-4.321 -7.718,-9.025 -10.811,-13.865 -0.266,-0.416 -0.002,-0.968 0.487,-1.034 1.208,-0.164 2.337,-0.329 3.361,-0.487 2.518,-0.389 3.59,-3.458 1.828,-5.298 -4.306,-4.493 -7.877,-9.486 -10.837,-14.574 -0.244,-0.419 0.028,-0.949 0.509,-1.01 1.534,-0.193 2.941,-0.393 4.168,-0.583 2.039,-0.314 2.908,-2.801 1.48,-4.29 -3.348,-3.493 -6.145,-7.36 -8.485,-11.31 -0.246,-0.416 0.02,-0.951 0.5,-1.012 1.238,-0.157 2.372,-0.321 3.358,-0.474 1.642,-0.255 2.309,-2.248 1.157,-3.445 -3.036,-3.154 -5.518,-6.681 -7.557,-10.264 -0.238,-0.418 0.035,-0.946 0.512,-1.002 1.511,-0.178 2.88,-0.37 4.012,-0.548 1.374,-0.215 1.938,-1.885 0.971,-2.883 -8.174,-8.434 -11.847,-19.981 -13.372,-26.598 -0.235,-1.02 -1.683,-1.017 -1.913,0.005 -1.489,6.626 -5.099,18.191 -13.228,26.67 -0.962,1.004 -0.389,2.67 0.986,2.878 1.133,0.171 2.503,0.357 4.015,0.526 0.478,0.054 0.754,0.58 0.518,0.999 -2.02,3.595 -4.483,7.135 -7.501,10.306 -1.146,1.204 -0.468,3.192 1.175,3.439 0.986,0.148 2.12,0.305 3.358,0.456 0.48,0.058 0.75,0.592 0.505,1.01 -2.312,3.951 -5.079,7.822 -8.396,11.326 -1.43,1.511 -0.542,4.012 1.515,4.318 1.216,0.181 2.609,0.372 4.125,0.554 0.481,0.057 0.755,0.587 0.514,1.007 -2.925,5.091 -6.457,10.09 -10.724,14.597 -1.766,1.866 -0.67,4.955 1.871,5.332 1.011,0.15 2.121,0.306 3.309,0.461 0.49,0.063 0.756,0.613 0.492,1.031 -3.056,4.84 -6.594,9.548 -10.694,13.88 -2.133,2.252 -0.808,5.985 2.264,6.442z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m393.527,270.557c6.715,1.906 13.605,3.51 20.699,4.77 1.774,-2.717 3.416,-5.488 4.91,-8.294 0.234,-0.44 -0.079,-0.972 -0.577,-0.992 -1.626,-0.065 -3.139,-0.143 -4.505,-0.226 -3.1,-0.187 -4.746,-3.791 -2.815,-6.223 3.707,-4.672 6.821,-9.671 9.444,-14.759 0.226,-0.439 -0.087,-0.964 -0.58,-0.984 -1.197,-0.051 -2.317,-0.109 -3.337,-0.171 -2.564,-0.155 -3.926,-3.136 -2.329,-5.149 3.858,-4.861 6.94,-10.149 9.411,-15.476 0.204,-0.439 -0.116,-0.942 -0.6,-0.958 -1.527,-0.049 -2.931,-0.118 -4.158,-0.192 -2.077,-0.125 -3.179,-2.54 -1.886,-4.17 2.999,-3.779 5.418,-7.877 7.377,-12.014 0.207,-0.437 -0.108,-0.945 -0.592,-0.962 -1.246,-0.042 -2.39,-0.1 -3.385,-0.161 -1.658,-0.102 -2.507,-2.024 -1.471,-3.323 2.73,-3.421 4.876,-7.163 6.575,-10.92 0.198,-0.438 -0.122,-0.938 -0.603,-0.95 -1.521,-0.037 -2.902,-0.102 -4.045,-0.174 -1.388,-0.087 -2.104,-1.697 -1.233,-2.781 3.781,-4.704 6.296,-10.113 7.977,-15.177 -3.016,-5.831 -4.734,-11.639 -5.656,-15.643 -0.235,-1.02 -1.683,-1.017 -1.913,0.005 -1.489,6.626 -5.099,18.191 -13.228,26.67 -0.962,1.004 -0.388,2.67 0.986,2.878 1.133,0.171 2.503,0.357 4.015,0.526 0.478,0.054 0.754,0.58 0.518,0.999 -2.02,3.595 -4.483,7.135 -7.501,10.306 -1.146,1.204 -0.468,3.192 1.176,3.439 0.986,0.148 2.12,0.305 3.358,0.455 0.48,0.059 0.75,0.592 0.506,1.01 -2.312,3.952 -5.079,7.822 -8.396,11.326 -1.43,1.511 -0.542,4.012 1.515,4.318 1.216,0.181 2.609,0.372 4.125,0.554 0.481,0.057 0.755,0.587 0.514,1.007 -2.925,5.091 -6.457,10.09 -10.724,14.597 -1.766,1.866 -0.67,4.954 1.871,5.332 1.01,0.15 2.121,0.306 3.309,0.461 0.49,0.063 0.756,0.613 0.492,1.031 -3.056,4.84 -6.594,9.548 -10.694,13.88 -2.135,2.255 -0.81,5.989 2.262,6.445 1.354,0.202 2.855,0.412 4.469,0.618 0.494,0.064 0.76,0.621 0.488,1.039 -1.778,2.732 -3.706,5.418 -5.769,8.033z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m50.594,193.141c23.998,-10.184 54.413,-17.431 92.109,-16.956 -4.325,-5.063 -8.256,-10.357 -11.818,-15.77 -0.408,-0.62 -0.016,-1.456 0.721,-1.554 2.444,-0.326 4.713,-0.656 6.757,-0.972 4.54,-0.702 6.475,-6.237 3.296,-9.554 -6.178,-6.445 -11.513,-13.463 -16.127,-20.682 -0.396,-0.62 -0.003,-1.443 0.727,-1.542 1.803,-0.244 3.485,-0.49 5.014,-0.726 3.756,-0.58 5.356,-5.159 2.726,-7.903 -6.424,-6.702 -11.75,-14.15 -16.166,-21.741 -0.363,-0.625 0.042,-1.416 0.759,-1.506 2.288,-0.287 4.388,-0.587 6.217,-0.869 3.042,-0.47 4.338,-4.178 2.208,-6.399 -4.995,-5.211 -9.167,-10.979 -12.657,-16.871 -0.368,-0.621 0.03,-1.419 0.746,-1.51 1.847,-0.235 3.538,-0.478 5.009,-0.707 2.449,-0.381 3.444,-3.354 1.725,-5.139 -4.528,-4.704 -8.231,-9.966 -11.273,-15.311 -0.355,-0.623 0.051,-1.41 0.764,-1.494 2.254,-0.265 4.297,-0.553 5.985,-0.817 2.049,-0.322 2.892,-2.811 1.448,-4.301 -12.193,-12.582 -17.673,-29.805 -19.947,-39.677 -0.351,-1.523 -2.511,-1.517 -2.853,0.007 -2.221,9.885 -7.607,27.136 -19.732,39.785 -1.435,1.498 -0.579,3.982 1.471,4.292 1.69,0.255 3.733,0.532 5.989,0.785 0.713,0.08 1.124,0.865 0.772,1.49 -3.013,5.362 -6.687,10.644 -11.19,15.373 -1.709,1.795 -0.698,4.761 1.753,5.129 1.471,0.221 3.163,0.455 5.009,0.679 0.716,0.087 1.118,0.883 0.754,1.506 -3.448,5.894 -7.576,11.669 -12.524,16.895 -2.134,2.254 -0.809,5.985 2.26,6.441 1.814,0.27 3.892,0.555 6.154,0.826 0.718,0.086 1.127,0.875 0.767,1.501 -4.363,7.594 -9.632,15.051 -15.997,21.773 -2.634,2.783 -0.999,7.391 2.792,7.954 1.507,0.224 3.164,0.457 4.936,0.688 0.73,0.095 1.128,0.915 0.735,1.538 -4.559,7.22 -9.837,14.243 -15.953,20.705 -3.185,3.364 -1.208,8.933 3.374,9.614 2.021,0.301 4.258,0.614 6.666,0.922 0.737,0.094 1.133,0.927 0.729,1.55 -4.931,7.582 -10.567,14.947 -17.02,21.764 -3.41,3.601 -1.649,9.41 2.885,10.784z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m92.117,161.159c0.349,-0.656 -0.118,-1.451 -0.861,-1.48 -2.425,-0.097 -4.682,-0.214 -6.721,-0.338 -4.624,-0.279 -7.079,-5.655 -4.199,-9.283 5.53,-6.97 10.175,-14.426 14.088,-22.016 0.337,-0.654 -0.13,-1.437 -0.866,-1.468 -1.785,-0.076 -3.456,-0.163 -4.977,-0.255 -3.825,-0.231 -5.856,-4.678 -3.474,-7.68 5.754,-7.252 10.354,-15.139 14.038,-23.085 0.304,-0.655 -0.173,-1.406 -0.895,-1.429 -2.277,-0.074 -4.371,-0.176 -6.202,-0.287 -3.098,-0.187 -4.742,-3.788 -2.813,-6.22 4.473,-5.638 8.082,-11.75 11.004,-17.922 0.309,-0.652 -0.161,-1.41 -0.882,-1.435 -1.859,-0.063 -3.565,-0.149 -5.049,-0.24 -2.474,-0.153 -3.739,-3.02 -2.194,-4.957 4.073,-5.103 7.273,-10.685 9.807,-16.289 0.296,-0.654 -0.182,-1.4 -0.899,-1.417 -2.269,-0.055 -4.329,-0.153 -6.034,-0.26 -2.07,-0.13 -3.139,-2.531 -1.84,-4.148 5.417,-6.74 9.096,-14.452 11.601,-21.744 -2.98,-6.834 -4.834,-13.307 -5.93,-18.067 -0.351,-1.523 -2.511,-1.517 -2.853,0.007 -2.221,9.884 -7.606,27.136 -19.732,39.785 -1.435,1.498 -0.58,3.982 1.471,4.292 1.69,0.255 3.733,0.532 5.989,0.785 0.713,0.08 1.124,0.865 0.772,1.49 -3.013,5.362 -6.687,10.644 -11.19,15.373 -1.709,1.795 -0.698,4.761 1.753,5.129 1.471,0.221 3.163,0.455 5.009,0.679 0.716,0.087 1.118,0.883 0.754,1.506 -3.448,5.894 -7.576,11.669 -12.524,16.895 -2.134,2.254 -0.809,5.985 2.26,6.441 1.814,0.27 3.892,0.555 6.154,0.826 0.718,0.086 1.127,0.875 0.767,1.501 -4.363,7.594 -9.632,15.051 -15.997,21.773 -2.634,2.783 -0.999,7.391 2.792,7.954 1.507,0.224 3.164,0.457 4.936,0.688 0.73,0.095 1.128,0.915 0.735,1.538 -4.559,7.22 -9.837,14.243 -15.953,20.705 -3.185,3.364 -1.208,8.933 3.374,9.614 2.021,0.301 4.258,0.614 6.666,0.922 0.737,0.094 1.133,0.927 0.729,1.55 -4.931,7.582 -10.567,14.947 -17.02,21.764 -3.41,3.602 -1.649,9.411 2.885,10.785 8.152,-3.459 17.063,-6.567 26.729,-9.161 5.717,-7.254 10.607,-14.96 14.792,-22.821z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m166.238,175.534c-70.477,-6.531 -118.545,13.063 -148.707,33.778 -4.449,18.579 -6.799,37.972 -6.745,57.922 0.119,43.883 11.783,85.031 32.087,120.601l69.752,42.197c81.46,-21.107 136.698,-86.558 232.764,-95.985 61.903,-6.074 106.607,8.122 137.082,25.599 11.316,-27.529 17.761,-57.565 18.268,-89.042 -148.053,33.167 -203.806,-82.958 -334.501,-95.07z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m227.82,189.706c-18.88,-6.938 -39.125,-12.09 -61.582,-14.172 -70.477,-6.531 -118.545,13.063 -148.707,33.778 -4.449,18.579 -6.799,37.972 -6.745,57.922 0.119,43.883 11.783,85.031 32.087,120.601l69.752,42.197c42.108,-10.91 77.21,-33.669 114.566,-54.415 -1.134,-0.577 -1.826,-0.875 -1.826,-0.875s39.5,-48.42 -23.963,-96.308c-53.012,-40.002 5.658,-77.472 26.418,-88.728z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m129.312,425.014c-5.598,-6.12 -10.567,-12.645 -14.978,-19.348 -0.408,-0.62 -0.016,-1.452 0.719,-1.55 2.438,-0.325 4.701,-0.655 6.741,-0.97 4.53,-0.7 6.459,-6.221 3.288,-9.531 -6.163,-6.43 -11.486,-13.43 -16.089,-20.633 -0.395,-0.619 -0.002,-1.44 0.725,-1.538 1.798,-0.244 3.477,-0.489 5.002,-0.724 3.747,-0.579 5.343,-5.147 2.72,-7.884 -6.408,-6.687 -11.722,-14.116 -16.127,-21.689 -0.362,-0.623 0.042,-1.412 0.757,-1.502 2.283,-0.286 4.377,-0.585 6.202,-0.867 3.034,-0.468 4.327,-4.168 2.202,-6.384 -4.982,-5.198 -9.145,-10.952 -12.626,-16.83 -0.367,-0.62 0.03,-1.416 0.744,-1.507 1.843,-0.234 3.53,-0.477 4.997,-0.705 2.443,-0.38 3.435,-3.345 1.721,-5.127 -4.517,-4.693 -8.211,-9.942 -11.246,-15.275 -0.354,-0.622 0.051,-1.407 0.763,-1.491 2.248,-0.264 4.286,-0.551 5.97,-0.815 2.044,-0.321 2.885,-2.805 1.445,-4.291 -12.164,-12.551 -17.63,-29.733 -19.899,-39.581 -0.35,-1.519 -2.505,-1.513 -2.847,0.007 -2.216,9.86 -7.588,27.071 -19.684,39.689 -1.432,1.494 -0.578,3.973 1.468,4.282 1.685,0.255 3.725,0.531 5.974,0.783 0.711,0.079 1.121,0.862 0.77,1.486 -3.006,5.349 -6.671,10.619 -11.163,15.336 -1.705,1.791 -0.696,4.75 1.749,5.117 1.468,0.22 3.155,0.454 4.997,0.678 0.714,0.087 1.116,0.881 0.752,1.502 -3.44,5.88 -7.558,11.641 -12.494,16.854 -2.128,2.248 -0.807,5.971 2.255,6.426 1.81,0.269 3.882,0.553 6.139,0.824 0.716,0.086 1.124,0.873 0.765,1.498 -4.353,7.576 -9.609,15.015 -15.958,21.721 -2.628,2.776 -0.997,7.373 2.785,7.935 1.504,0.223 3.156,0.455 4.924,0.685 0.728,0.095 1.125,0.914 0.733,1.534 -3.181,5.038 -6.723,9.976 -10.647,14.697 9.97,17.469 22.019,33.596 35.823,48.033 18.128,-1.532 34.821,-5.421 50.628,-10.845z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m42.863,387.829c6.67,11.687 14.29,22.756 22.724,33.137 3.314,-4.806 6.314,-9.753 9.019,-14.767 0.352,-0.653 -0.11,-1.448 -0.851,-1.482 -2.457,-0.111 -4.74,-0.243 -6.8,-0.378 -4.573,-0.302 -6.977,-5.635 -4.106,-9.208 5.579,-6.943 10.271,-14.38 14.229,-21.957 0.34,-0.651 -0.123,-1.434 -0.857,-1.469 -1.813,-0.086 -3.506,-0.184 -5.046,-0.285 -3.783,-0.25 -5.771,-4.662 -3.397,-7.617 5.801,-7.22 10.447,-15.084 14.175,-23.012 0.307,-0.652 -0.165,-1.403 -0.885,-1.431 -2.299,-0.086 -4.412,-0.202 -6.254,-0.323 -3.063,-0.202 -4.674,-3.775 -2.751,-6.168 4.511,-5.613 8.155,-11.708 11.111,-17.867 0.312,-0.649 -0.153,-1.408 -0.873,-1.436 -1.856,-0.073 -3.558,-0.167 -5.04,-0.267 -2.467,-0.165 -3.714,-3.033 -2.161,-4.957 4.091,-5.069 7.313,-10.62 9.872,-16.197 0.299,-0.651 -0.174,-1.397 -0.889,-1.419 -2.263,-0.067 -4.318,-0.175 -6.019,-0.291 -2.065,-0.141 -3.118,-2.542 -1.813,-4.149 5.522,-6.794 9.267,-14.598 11.808,-21.955 -2.855,-6.645 -4.648,-12.919 -5.717,-17.559 -0.35,-1.519 -2.505,-1.513 -2.847,0.007 -2.216,9.86 -7.588,27.071 -19.684,39.689 -1.432,1.494 -0.578,3.973 1.468,4.282 1.685,0.255 3.725,0.531 5.974,0.783 0.711,0.079 1.121,0.862 0.77,1.486 -3.006,5.349 -6.671,10.619 -11.163,15.336 -1.705,1.791 -0.696,4.75 1.749,5.117 1.468,0.22 3.155,0.454 4.997,0.678 0.714,0.087 1.116,0.881 0.752,1.502 -3.44,5.88 -7.558,11.641 -12.494,16.854 -2.128,2.248 -0.807,5.971 2.255,6.426 1.81,0.269 3.882,0.553 6.139,0.824 0.716,0.086 1.124,0.873 0.765,1.498 -4.353,7.576 -9.609,15.015 -15.958,21.721 -2.628,2.776 -0.997,7.373 2.785,7.935 1.504,0.223 3.156,0.455 4.924,0.685 0.728,0.095 1.125,0.914 0.733,1.534 -3.179,5.041 -6.72,9.979 -10.644,14.7z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m452.678,412.352c12.31,-16.599 22.58,-34.801 30.418,-54.245 -30.488,-17.641 -75.386,-32.072 -137.712,-25.957 -109.391,10.735 -165.834,94.127 -268.347,101.95 22.597,24.1 50.006,43.623 80.694,57.042 16.591,-5.192 33.207,-11.216 49.303,-18.208 74.759,-32.475 121.913,-20.184 173.448,3.863z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m207.034,472.935c8.839,-3.84 17.289,-7.046 25.409,-9.689 1.454,-1.74 2.801,-2.796 2.801,-2.796s-26.305,-11.054 2.268,-39.627 -12.147,-46.08 -12.147,-46.08c-46.68,26.055 -90.064,54.911 -148.329,59.358 22.597,24.1 50.006,43.623 80.694,57.042 16.591,-5.192 33.207,-11.216 49.304,-18.208z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m443.937,396.36c2.414,-0.303 4.629,-0.619 6.559,-0.917 3.209,-0.495 4.576,-4.408 2.329,-6.751 -5.269,-5.498 -9.671,-11.582 -13.352,-17.798 -0.388,-0.655 0.032,-1.497 0.787,-1.593 1.948,-0.248 3.733,-0.504 5.284,-0.746 2.583,-0.402 3.633,-3.538 1.82,-5.422 -4.777,-4.963 -8.683,-10.514 -11.892,-16.153 -0.374,-0.658 0.054,-1.488 0.806,-1.576 2.378,-0.28 4.533,-0.583 6.314,-0.862 2.162,-0.339 3.051,-2.966 1.528,-4.538 -12.864,-13.273 -18.644,-31.443 -21.043,-41.858 -0.37,-1.606 -2.649,-1.6 -3.01,0.008 -2.343,10.427 -8.025,28.628 -20.816,41.971 -1.514,1.58 -0.611,4.201 1.552,4.529 1.782,0.269 3.939,0.561 6.318,0.828 0.752,0.084 1.186,0.912 0.815,1.572 -3.179,5.657 -7.055,11.229 -11.805,16.218 -1.803,1.894 -0.736,5.023 1.85,5.411 1.552,0.233 3.336,0.48 5.284,0.717 0.756,0.092 1.18,0.932 0.795,1.589 -3.638,6.218 -7.993,12.31 -13.212,17.824 -2.251,2.378 -0.854,6.314 2.384,6.795 1.914,0.285 4.106,0.585 6.492,0.871 0.757,0.091 1.189,0.923 0.809,1.584 -4.603,8.012 -10.161,15.878 -16.876,22.97 -2.779,2.936 -1.054,7.797 2.945,8.391 1.59,0.236 3.338,0.482 5.207,0.725 0.77,0.1 1.19,0.966 0.775,1.622 -4.81,7.617 -10.377,15.026 -16.83,21.842 -3.36,3.549 -1.274,9.424 3.56,10.143 2.132,0.317 4.493,0.647 7.032,0.973 0.777,0.1 1.196,0.978 0.768,1.635 -2.763,4.249 -5.744,8.43 -8.945,12.498 29.214,-16.878 54.612,-39.612 74.6,-66.592 -3.596,-4.623 -6.796,-9.443 -9.634,-14.321 -0.382,-0.659 0.046,-1.494 0.802,-1.589z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m378.169,478.862c8.872,-5.125 17.385,-10.799 25.509,-16.959 -0.03,-1.311 0.368,-2.658 1.299,-3.831 5.834,-7.353 10.734,-15.219 14.862,-23.226 0.356,-0.69 -0.137,-1.516 -0.913,-1.549 -1.883,-0.08 -3.646,-0.171 -5.25,-0.268 -4.035,-0.243 -6.178,-4.935 -3.665,-8.102 6.071,-7.65 10.922,-15.971 14.81,-24.354 0.321,-0.691 -0.182,-1.483 -0.944,-1.508 -2.402,-0.077 -4.612,-0.185 -6.543,-0.302 -3.268,-0.198 -5.003,-3.997 -2.968,-6.562 4.719,-5.948 8.526,-12.396 11.608,-18.907 0.326,-0.688 -0.17,-1.488 -0.931,-1.514 -1.961,-0.066 -3.76,-0.157 -5.327,-0.254 -2.61,-0.161 -3.945,-3.186 -2.314,-5.229 4.297,-5.384 7.673,-11.272 10.346,-17.185 0.312,-0.69 -0.192,-1.477 -0.949,-1.495 -2.393,-0.058 -4.567,-0.161 -6.366,-0.274 -2.184,-0.138 -3.312,-2.67 -1.941,-4.376 5.682,-7.069 9.549,-15.151 12.19,-22.804 -3.952,-8.279 -6.292,-16.313 -7.606,-22.018 -0.37,-1.606 -2.649,-1.6 -3.01,0.008 -2.343,10.427 -8.025,28.628 -20.816,41.971 -1.514,1.58 -0.611,4.201 1.552,4.529 1.782,0.269 3.939,0.561 6.318,0.828 0.752,0.084 1.186,0.912 0.815,1.572 -3.179,5.657 -7.055,11.229 -11.805,16.218 -1.803,1.894 -0.736,5.023 1.85,5.411 1.552,0.233 3.336,0.48 5.284,0.717 0.756,0.092 1.18,0.932 0.795,1.589 -3.638,6.218 -7.993,12.31 -13.212,17.824 -2.251,2.378 -0.854,6.314 2.384,6.795 1.914,0.285 4.106,0.585 6.492,0.871 0.757,0.091 1.189,0.923 0.809,1.584 -4.603,8.012 -10.161,15.878 -16.876,22.97 -2.779,2.936 -1.054,7.797 2.945,8.391 1.59,0.236 3.338,0.482 5.207,0.725 0.77,0.1 1.19,0.966 0.775,1.622 -4.81,7.617 -10.377,15.026 -16.83,21.842 -3.36,3.549 -1.274,9.424 3.56,10.143 2.132,0.317 4.493,0.647 7.032,0.973 0.777,0.1 1.196,0.978 0.768,1.635 -2.762,4.251 -5.743,8.432 -8.944,12.499z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m389.735,462.734c-8.739,-9.118 -16.379,-18.981 -23.067,-29.146 -0.547,-0.832 -0.021,-1.951 0.966,-2.083 3.276,-0.437 6.317,-0.88 9.057,-1.303 6.086,-0.94 8.678,-8.359 4.417,-12.805 -8.28,-8.639 -15.432,-18.044 -21.616,-27.721 -0.531,-0.832 -0.004,-1.934 0.974,-2.067 2.416,-0.327 4.672,-0.657 6.72,-0.973 5.034,-0.777 7.179,-6.915 3.654,-10.593 -8.61,-8.983 -15.749,-18.966 -21.668,-29.14 -0.487,-0.837 0.057,-1.898 1.018,-2.018 3.067,-0.385 5.881,-0.786 8.333,-1.165 4.077,-0.629 5.814,-5.6 2.959,-8.577 -6.694,-6.985 -12.286,-14.715 -16.964,-22.613 -0.493,-0.832 0.04,-1.902 1,-2.024 2.475,-0.315 4.743,-0.641 6.714,-0.947 3.282,-0.511 4.616,-4.495 2.312,-6.888 -6.069,-6.306 -11.032,-13.358 -15.109,-20.523 -0.476,-0.836 0.069,-1.891 1.024,-2.003 3.021,-0.355 5.759,-0.741 8.021,-1.095 2.747,-0.431 3.876,-3.768 1.941,-5.765 -16.343,-16.864 -23.687,-39.949 -26.735,-53.18 -0.47,-2.04 -3.366,-2.033 -3.825,0.01 -2.977,13.248 -10.195,36.371 -26.447,53.324 -1.924,2.007 -0.777,5.338 1.972,5.754 2.264,0.342 5.004,0.713 8.027,1.052 0.955,0.107 1.506,1.159 1.035,1.997 -4.039,7.187 -8.963,14.266 -14.998,20.605 -2.291,2.406 -0.936,6.382 2.35,6.875 1.972,0.296 4.239,0.609 6.714,0.911 0.96,0.117 1.499,1.184 1.011,2.019 -4.622,7.901 -10.155,15.64 -16.786,22.645 -2.86,3.021 -1.085,8.022 3.03,8.633 2.432,0.362 5.216,0.743 8.248,1.107 0.961,0.115 1.51,1.173 1.028,2.013 -5.848,10.178 -12.91,20.173 -21.441,29.183 -3.531,3.73 -1.339,9.906 3.741,10.661 2.021,0.3 4.241,0.612 6.616,0.921 0.979,0.127 1.512,1.227 0.985,2.061 -6.111,9.677 -13.184,19.091 -21.382,27.751 -4.269,4.509 -1.619,11.974 4.522,12.887 2.708,0.403 5.708,0.823 8.935,1.236 0.988,0.126 1.519,1.242 0.976,2.077 -6.609,10.163 -14.163,20.033 -22.813,29.171 -4.886,5.161 -1.854,13.707 5.177,14.751 15.367,2.284 38.851,5.052 62.103,4.989 15.711,-0.043 31.512,-1.379 44.852,-2.971 8.364,-4.284 16.442,-9.041 24.214,-14.223 -0.395,-0.998 -0.975,-1.955 -1.795,-2.81z"
      android:fillColor="#50dd89"/>
  <path
      android:pathData="m268.086,430.512c2.708,0.403 5.708,0.823 8.935,1.236 0.988,0.126 1.519,1.242 0.976,2.077 -6.002,9.23 -12.794,18.213 -20.469,26.63h42.167c6.044,-8.226 11.355,-16.817 16.007,-25.554 0.468,-0.879 -0.159,-1.945 -1.154,-1.984 -3.25,-0.13 -6.275,-0.287 -9.008,-0.452 -6.198,-0.374 -9.488,-7.58 -5.629,-12.443 7.412,-9.342 13.638,-19.336 18.882,-29.509 0.452,-0.877 -0.174,-1.926 -1.16,-1.968 -2.393,-0.101 -4.632,-0.218 -6.671,-0.341 -5.127,-0.309 -7.849,-6.27 -4.656,-10.294 7.713,-9.72 13.877,-20.292 18.816,-30.941 0.407,-0.879 -0.232,-1.884 -1.2,-1.915 -3.052,-0.098 -5.859,-0.236 -8.313,-0.384 -4.152,-0.251 -6.356,-5.078 -3.771,-8.337 5.995,-7.556 10.833,-15.749 14.749,-24.022 0.414,-0.874 -0.216,-1.89 -1.183,-1.923 -2.492,-0.084 -4.778,-0.199 -6.768,-0.322 -3.316,-0.205 -5.012,-4.047 -2.94,-6.644 5.459,-6.84 9.748,-14.322 13.145,-21.833 0.396,-0.876 -0.244,-1.876 -1.205,-1.899 -3.041,-0.074 -5.802,-0.205 -8.088,-0.348 -2.775,-0.175 -4.207,-3.393 -2.466,-5.56 6.989,-8.696 11.823,-18.601 15.17,-28.047 -4.367,-9.679 -7.02,-18.922 -8.566,-25.63 -0.47,-2.04 -3.366,-2.033 -3.825,0.01 -2.977,13.248 -10.195,36.371 -26.447,53.324 -1.924,2.007 -0.777,5.338 1.972,5.754 2.264,0.342 5.004,0.713 8.027,1.052 0.955,0.107 1.506,1.159 1.035,1.997 -4.039,7.187 -8.963,14.266 -14.998,20.605 -2.291,2.406 -0.936,6.382 2.35,6.875 1.972,0.296 4.239,0.609 6.714,0.911 0.96,0.117 1.499,1.184 1.011,2.019 -4.622,7.901 -10.155,15.64 -16.786,22.645 -2.86,3.021 -1.085,8.022 3.03,8.633 2.432,0.362 5.216,0.743 8.248,1.107 0.961,0.115 1.51,1.173 1.028,2.013 -5.848,10.178 -12.91,20.173 -21.441,29.183 -3.531,3.73 -1.339,9.906 3.741,10.661 2.021,0.3 4.241,0.612 6.616,0.921 0.979,0.127 1.512,1.227 0.985,2.061 -6.111,9.677 -13.184,19.091 -21.382,27.751 -4.269,4.508 -1.619,11.972 4.522,12.885z"
      android:fillColor="#2cc66a"/>
  <path
      android:pathData="m382.915,476.044c-52.495,-24.793 -99.949,-37.992 -175.886,-5.006 -16.916,7.348 -34.406,13.624 -51.839,18.991 30.886,13.927 65.171,21.641 101.259,21.543 46.313,-0.126 89.587,-13.098 126.466,-35.528z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m269.052,491.143c-61.517,-8.628 -34.154,-30.42 -33.816,-30.687 -8.973,2.801 -18.348,6.299 -28.208,10.582 -16.916,7.348 -34.406,13.624 -51.839,18.991 30.886,13.927 65.171,21.641 101.259,21.543 12.883,-0.035 25.53,-1.067 37.87,-3.017 3.919,-6.99 -0.242,-13.903 -25.266,-17.412z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="M271.47,154.944m-8.237,0a8.237,8.237 0,1 1,16.474 0a8.237,8.237 0,1 1,-16.474 0"
      android:fillColor="#8199ef"/>
  <path
      android:pathData="M342.397,187.812m-15.197,0a15.197,15.197 0,1 1,30.394 0a15.197,15.197 0,1 1,-30.394 0"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="M322.161,123.193m-8.237,0a8.237,8.237 0,1 1,16.474 0a8.237,8.237 0,1 1,-16.474 0"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m363.866,114.957c24.784,33.623 61.397,32.161 85.408,1.328 -44.966,-57.807 -115.247,-94.926 -194.15,-94.713 -18.462,0.05 -36.438,2.15 -53.721,6.068 1.206,21.983 8.261,70.783 46.979,75.968 50.151,6.714 85.484,-29.35 115.484,11.349z"
      android:fillColor="#6279dd"/>
</vector>
