<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="m52.742,34.682c-0.2538,0.2512 -0.3544,0.6186 -0.264,0.964l1.766,7.112c0.1319,0.5306 -0.1763,1.0712 -0.7,1.228l-7.052,2.019c-0.3405,0.0996 -0.6052,0.3681 -0.7,0.71l-1.826,6.808c-0.1424,0.5314 -0.6837,0.8514 -1.218,0.72l-7.1,-1.765c-0.3454,-0.0904 -0.7128,0.0102 -0.964,0.264l-4.963,4.958c-0.3986,0.3962 -1.0424,0.3962 -1.441,0l-4.962,-4.961c-0.251,-0.2534 -0.6179,-0.354 -0.963,-0.264l-7.1,1.765c-0.534,0.1308 -1.0746,-0.189 -1.217,-0.72l-1.827,-6.808c-0.0948,-0.3419 -0.3595,-0.6104 -0.7,-0.71l-7.034,-2.016c-0.5307,-0.1542 -0.8414,-0.7037 -0.7,-1.238l1.823,-6.798c0.0893,-0.3435 -0.0066,-0.7086 -0.253,-0.964l-5.091,-5.286c-0.3749,-0.3914 -0.3749,-1.0086 0,-1.4l5.094,-5.286c0.2454,-0.256 0.3401,-0.6211 0.25,-0.964l-1.826,-6.8c-0.1414,-0.5343 0.1693,-1.0838 0.7,-1.238l7.034,-2.012c0.3405,-0.0996 0.6052,-0.3681 0.7,-0.71l1.827,-6.808c0.1424,-0.531 0.683,-0.8508 1.217,-0.72l7.1,1.765c0.3451,0.09 0.712,-0.0106 0.963,-0.264l4.965,-4.963c0.3986,-0.3962 1.0424,-0.3962 1.441,0l4.961,4.961c0.2512,0.2538 0.6186,0.3544 0.964,0.264l7.112,-1.765c0.5306,-0.1324 1.0716,0.1759 1.228,0.7l2.019,7.051c0.0996,0.3405 0.3681,0.6052 0.71,0.7l6.808,1.827c0.5314,0.142 0.8517,0.6827 0.721,1.217l-1.766,7.1c-0.0904,0.3454 0.0102,0.7128 0.264,0.964l4.958,4.961c0.3961,0.3983 0.3961,1.0417 0,1.44z"
      android:fillColor="#f29c1f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M29,29m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:fillColor="#e57e25"
      android:fillType="nonZero"/>
  <path
      android:pathData="M29,29m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="M13.8523,25.2091a6.4972,8.5963 48.2428,1 0,12.8252 -11.4499a6.4972,8.5963 48.2428,1 0,-12.8252 11.4499z"
      android:fillColor="#f3d55b"
      android:fillType="nonZero"/>
  <path
      android:pathData="m29,47c-6.6468,0.0004 -12.7523,-3.6636 -15.879,-9.529 -0.2393,-0.4837 -0.0516,-1.07 0.4241,-1.3248 0.4757,-0.2548 1.0677,-0.0863 1.3379,0.3808 2.7799,5.2145 8.2077,8.4723 14.117,8.473 0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="m24,20c-0.5523,0 -1,-0.4477 -1,-1s-0.4477,-1 -1,-1 -1,0.4477 -1,1 -0.4477,1 -1,1 -1,-0.4477 -1,-1c0,-1.6569 1.3431,-3 3,-3s3,1.3431 3,3c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#3f5c6c"
      android:fillType="nonZero"/>
  <path
      android:pathData="m38,20c-0.5523,0 -1,-0.4477 -1,-1s-0.4477,-1 -1,-1 -1,0.4477 -1,1 -0.4477,1 -1,1 -1,-0.4477 -1,-1c0,-1.6569 1.3431,-3 3,-3s3,1.3431 3,3c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#3f5c6c"
      android:fillType="nonZero"/>
  <path
      android:pathData="m32,22v1c0.0001,0.7955 -0.3166,1.5584 -0.88,2.12 -0.0419,0.0452 -0.0889,0.0855 -0.14,0.12 -1.1255,1.0134 -2.8345,1.0134 -3.96,0 -0.6524,-0.5607 -1.0254,-1.3798 -1.02,-2.24l-0.0001,-1z"
      android:fillColor="#802d40"
      android:fillType="nonZero"/>
  <path
      android:pathData="M12,33m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="m31,25c0.0033,0.0805 -0.0034,0.1611 -0.02,0.24 -1.1255,1.0134 -2.8345,1.0134 -3.96,0 -0.0166,-0.0789 -0.0233,-0.1595 -0.02,-0.24 0,-1.1046 0.8954,-2 2,-2s2,0.8954 2,2z"
      android:fillColor="#ff5364"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19,22a2.5,1 0,1 0,5 0a2.5,1 0,1 0,-5 0z"
      android:fillColor="#fb7b76"
      android:fillType="nonZero"/>
  <path
      android:pathData="M34,22a2.5,1 0,1 0,5 0a2.5,1 0,1 0,-5 0z"
      android:fillColor="#fb7b76"
      android:fillType="nonZero"/>
</vector>
