<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m157.993,290.134c-13.498,-19.351 -21.414,-42.885 -21.414,-68.267 0,-33.429 13.73,-63.651 35.858,-85.334v-8.79h167.216v8.79c22.128,21.684 35.858,51.906 35.858,85.334 0,23.421 -6.74,45.269 -18.386,63.708v19.359h-199.132z"
      android:fillColor="#f6fafd"/>
  <path
      android:pathData="m339.655,136.533v-8.79h-23.694v8.79c22.128,21.684 35.858,51.905 35.858,85.334 0,23.422 -6.74,45.269 -18.386,63.708v19.359h23.694v-19.359c11.646,-18.44 18.386,-40.287 18.386,-63.708 0,-33.429 -13.73,-63.651 -35.858,-85.334z"
      android:fillColor="#ccf"/>
  <path
      android:pathData="m256,119.467 l-85.287,-51.2v-51.784c0,-9.103 7.38,-16.483 16.483,-16.483h137.701c9.103,0 16.483,7.38 16.483,16.483v51.784z"
      android:fillColor="#373a40"/>
  <path
      android:pathData="m324.897,0h-23.694c9.103,0 16.483,7.38 16.483,16.483v65.993l23.694,-14.209v-51.784c0,-9.103 -7.38,-16.483 -16.483,-16.483z"
      android:fillColor="#272a2e"/>
  <path
      android:pathData="m170.713,68.267h170.667v51.2h-170.667z"
      android:fillColor="#e0343f"/>
  <path
      android:pathData="m317.686,68.267h23.694v51.2h-23.694z"
      android:fillColor="#b53a4c"/>
  <path
      android:pathData="m384.58,136.533h-257.067c-4.418,0 -8,-3.582 -8,-8v-10.133c0,-8.837 7.163,-16 16,-16h241.067c8.836,0 16,7.163 16,16v10.133c0,4.419 -3.582,8 -8,8z"
      android:fillColor="#373a40"/>
  <path
      android:pathData="m376.097,102.4h-23.694c9.103,0 16.483,7.38 16.483,16.483v9.409c0,4.552 -3.69,8.241 -8.241,8.241h23.694c4.552,0 8.242,-3.69 8.242,-8.241v-9.409c-0.001,-9.103 -7.381,-16.483 -16.484,-16.483z"
      android:fillColor="#272a2e"/>
  <path
      android:pathData="m274.694,227.237c6.765,-13.531 -2.209,-30.057 -17.311,-30.932 -0.442,-0.026 -0.888,-0.039 -1.337,-0.039s-0.895,0.013 -1.337,0.039c-15.102,0.875 -24.076,17.401 -17.311,30.932l14.832,29.664c1.572,3.145 6.06,3.145 7.632,0z"
      android:fillColor="#ffd45d"/>
  <path
      android:pathData="m257.383,196.305c-0.442,-0.026 -0.888,-0.039 -1.337,-0.039s-0.895,0.013 -1.337,0.039c-3.993,0.231 -7.551,1.565 -10.51,3.64 8.231,5.773 11.778,17.339 6.801,27.292l-6.801,13.602 8.031,16.062c1.572,3.145 6.06,3.145 7.633,0l14.832,-29.664c6.765,-13.53 -2.209,-30.057 -17.312,-30.932z"
      android:fillColor="#ffb229"/>
  <path
      android:pathData="m213.379,191.193c-4.268,0 -7.726,-3.459 -7.726,-7.726v-4.267c0,-4.267 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v4.267c0.001,4.267 -3.458,7.726 -7.726,7.726z"
      android:fillColor="#934d36"/>
  <path
      android:pathData="m298.713,191.193c-4.268,0 -7.726,-3.459 -7.726,-7.726v-4.267c0,-4.267 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v4.267c0.001,4.267 -3.458,7.726 -7.726,7.726z"
      android:fillColor="#934d36"/>
  <path
      android:pathData="m364.007,358.396c20.551,14.471 38.068,32.962 51.407,54.33l16.392,33.156c5.65,15.012 9.432,30.939 11.062,47.497 0.984,9.99 -6.962,18.621 -17.001,18.621h-339.641c-10.039,0 -17.984,-8.63 -17.001,-18.621 1.627,-16.526 5.397,-32.423 11.029,-47.408l16.385,-33.181c13.343,-21.394 30.874,-39.907 51.445,-54.393v-12.797h215.923z"
      android:fillColor="#f6fafd"/>
  <path
      android:pathData="m442.868,493.379c-1.63,-16.559 -5.412,-32.486 -11.062,-47.497l-16.392,-33.156c-13.339,-21.368 -30.855,-39.859 -51.406,-54.33v-12.796h-23.694v12.796c20.551,14.471 38.068,32.962 51.407,54.33l16.392,33.156c5.65,15.012 9.432,30.939 11.062,47.497 0.984,9.991 -6.962,18.621 -17.001,18.621h23.694c10.038,0 17.984,-8.63 17,-18.621z"
      android:fillColor="#ccf"/>
  <path
      android:pathData="m140.092,290.133c-12.687,0 -20.939,13.352 -15.265,24.699l1.556,3.111c1.888,3.776 1.148,8.336 -1.837,11.322 -10.751,10.751 -3.137,29.135 12.068,29.135h238.865c15.205,0 22.819,-18.383 12.068,-29.135 -2.985,-2.985 -3.725,-7.546 -1.837,-11.322l1.556,-3.111c5.674,-11.348 -2.578,-24.699 -15.265,-24.699z"
      android:fillColor="#e0343f"/>
  <path
      android:pathData="m387.547,329.265c-2.985,-2.985 -3.725,-7.546 -1.837,-11.322l1.556,-3.111c5.674,-11.348 -2.578,-24.699 -15.265,-24.699h-23.694c12.687,0 20.939,13.352 15.265,24.699l-1.556,3.111c-1.888,3.776 -1.148,8.336 1.837,11.322 10.751,10.752 3.137,29.135 -12.068,29.135h23.694c15.205,0 22.819,-18.383 12.068,-29.135z"
      android:fillColor="#b53a4c"/>
  <path
      android:pathData="M187.78,230.4m-17.067,0a17.067,17.067 0,1 1,34.134 0a17.067,17.067 0,1 1,-34.134 0"
      android:fillColor="#f7886f"/>
  <path
      android:pathData="M324.313,230.4m-17.067,0a17.067,17.067 0,1 1,34.134 0a17.067,17.067 0,1 1,-34.134 0"
      android:fillColor="#f7886f"/>
  <path
      android:pathData="M256.046,435.2m-17.067,0a17.067,17.067 0,1 1,34.134 0a17.067,17.067 0,1 1,-34.134 0"
      android:fillColor="#ffd45d"/>
  <path
      android:pathData="m298.713,331.993h-25.601c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h25.601c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"
      android:fillColor="#b53a4c"/>
  <path
      android:pathData="m358.446,409.6h-59.733v-120c0,-4.418 3.582,-8 8,-8h43.733c4.418,0 8,3.582 8,8z"
      android:fillColor="#b53a4c"/>
  <path
      android:pathData="m306.44,434.393c-4.268,0 -7.726,-3.459 -7.726,-7.726v-17.067c0,-4.267 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v17.066c0,4.268 -3.459,7.727 -7.726,7.727z"
      android:fillColor="#7e4158"/>
  <path
      android:pathData="m328.579,434.393c-4.268,0 -7.726,-3.459 -7.726,-7.726v-17.067c0,-4.267 3.459,-7.726 7.726,-7.726 4.268,0 7.726,3.459 7.726,7.726v17.066c0.001,4.268 -3.458,7.727 -7.726,7.727z"
      android:fillColor="#7e4158"/>
  <path
      android:pathData="m350.72,434.393c-4.268,0 -7.726,-3.459 -7.726,-7.726v-17.067c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v17.066c0.001,4.268 -3.458,7.727 -7.726,7.727z"
      android:fillColor="#7e4158"/>
  <path
      android:pathData="m298.713,367.74v15.453h59.734v-15.453z"
      android:fillColor="#7e4158"/>
  <path
      android:pathData="m256.046,418.133c-4.605,0 -8.777,1.833 -11.847,4.798 3.213,3.103 5.22,7.448 5.22,12.269 0,4.82 -2.006,9.165 -5.22,12.269 3.07,2.965 7.242,4.798 11.847,4.798 9.426,0 17.067,-7.641 17.067,-17.067s-7.641,-17.067 -17.067,-17.067z"
      android:fillColor="#ffb229"/>
  <path
      android:pathData="m113.477,430.703c-28.344,-25.36 -46.021,-61.643 -52.543,-107.851 -3.302,-23.392 -2.765,-43.638 -1.99,-54.917 0.083,-1.213 0.711,-2.305 1.686,-3.032 28.901,-21.544 33.226,-56.554 33.41,-58.181 1.061,-9.366 -5.671,-17.819 -15.036,-18.88 -9.372,-1.069 -17.82,5.671 -18.88,15.036 -0.021,0.189 -1.873,13.862 -11.032,25.834 -1.933,2.527 -5.879,2.063 -7.235,-0.815 -6.572,-13.943 -7.901,-31.841 -7.685,-39.645 0.288,-9.401 -7.09,-17.266 -16.496,-17.576 -9.466,-0.315 -17.308,7.075 -17.62,16.495 -0.175,5.306 -0.776,48.261 23.738,74.563 0.794,0.852 1.218,1.975 1.134,3.137 -0.926,12.818 -1.559,35.351 2.061,61.702 7.462,54.32 29.633,99.243 64.115,129.912 3.252,2.893 7.302,4.315 11.337,4.315 4.601,0 9.18,-1.849 12.534,-5.476 6.474,-7.004 5.61,-18.261 -1.498,-24.621z"
      android:fillColor="#be694f"/>
  <path
      android:pathData="m398.523,430.703c28.344,-25.36 46.021,-61.643 52.543,-107.851 3.302,-23.392 2.766,-43.638 1.99,-54.917 -0.083,-1.213 -0.711,-2.305 -1.686,-3.032 -28.901,-21.544 -33.226,-56.554 -33.41,-58.181 -1.061,-9.366 5.671,-17.819 15.036,-18.88 9.372,-1.069 17.82,5.671 18.88,15.036 0.021,0.189 1.873,13.862 11.032,25.834 1.933,2.527 5.879,2.063 7.235,-0.815 6.572,-13.943 7.901,-31.841 7.685,-39.645 -0.288,-9.401 7.09,-17.266 16.496,-17.576 9.466,-0.315 17.308,7.075 17.62,16.495 0.175,5.306 0.776,48.261 -23.738,74.563 -0.794,0.852 -1.218,1.975 -1.134,3.137 0.926,12.818 1.559,35.351 -2.061,61.702 -7.462,54.32 -29.633,99.243 -64.115,129.912 -3.252,2.893 -7.302,4.315 -11.336,4.315 -4.601,0 -9.18,-1.849 -12.534,-5.476 -6.475,-7.004 -5.611,-18.261 1.497,-24.621z"
      android:fillColor="#be694f"/>
  <path
      android:pathData="m511.944,187.171c-0.311,-9.42 -8.154,-16.809 -17.62,-16.495 -4.396,0.145 -8.335,1.954 -11.27,4.785 3.074,2.973 5.043,7.094 5.195,11.71 0.175,5.306 0.776,48.261 -23.738,74.563 -0.794,0.852 -1.218,1.975 -1.134,3.137 0.926,12.818 1.559,35.351 -2.061,61.702 -7.424,54.041 -29.411,98.775 -63.589,129.433 3.277,3.163 7.539,4.794 11.832,4.794 4.034,0 8.084,-1.422 11.336,-4.315 34.481,-30.67 56.652,-75.593 64.115,-129.912 3.62,-26.351 2.987,-48.884 2.061,-61.702 -0.084,-1.162 0.34,-2.285 1.134,-3.137 24.516,-26.302 23.915,-69.257 23.739,-74.563z"
      android:fillColor="#934d36"/>
</vector>
