<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M149.944,101.607l-29.896,-29.958c-6.935,-6.949 -16.16,-10.775 -25.977,-10.775c-9.817,0 -19.042,3.827 -25.976,10.775L46.424,93.367c-14.265,14.293 -14.265,37.551 0,51.845l29.959,30.021c2.93,2.936 6.773,4.404 10.618,4.404c3.833,0 7.668,-1.461 10.596,-4.382c5.864,-5.852 46.47,-46.591 52.326,-52.435C155.786,116.969 155.796,107.472 149.944,101.607z"
      android:fillColor="#105C6E"/>
  <path
      android:pathData="M256,3c-8.284,0 -15,6.716 -15,15v48c0,8.284 6.716,15 15,15c8.284,0 15,-6.716 15,-15V18C271,9.716 264.284,3 256,3z"
      android:fillColor="#26879C"/>
  <path
      android:pathData="M293,0h-74c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h74c8.284,0 15,-6.716 15,-15S301.284,0 293,0z"
      android:fillColor="#DE513C"/>
  <path
      android:pathData="M256,0h-37c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h37V0z"
      android:fillColor="#FC6249"/>
  <path
      android:pathData="M418.645,118.615C375.203,75.083 317.441,51.108 256,51.108S136.797,75.083 93.355,118.615c-43.434,43.524 -67.354,101.391 -67.354,162.939s23.92,119.415 67.354,162.939C136.797,488.025 194.559,512 256,512s119.203,-23.975 162.645,-67.507c43.434,-43.524 67.354,-101.391 67.354,-162.939S462.079,162.139 418.645,118.615z"
      android:fillColor="#DE513C"/>
  <path
      android:pathData="M256,51.108c-61.441,0 -119.203,23.975 -162.645,67.507c-43.434,43.524 -67.354,101.391 -67.354,162.939s23.92,119.415 67.354,162.939C136.797,488.025 194.559,512 256,512V51.108z"
      android:fillColor="#FC6249"/>
  <path
      android:pathData="M256,108.538c-95.218,0 -172.684,77.614 -172.684,173.015S160.782,454.569 256,454.569s172.684,-77.615 172.684,-173.016S351.218,108.538 256,108.538z"
      android:fillColor="#96D1D9"/>
  <path
      android:pathData="M256,108.538c-95.218,0 -172.684,77.614 -172.684,173.015S160.782,454.569 256,454.569V108.538z"
      android:fillColor="#F4F2E6"/>
  <path
      android:pathData="M256,146.007c8.284,0 15,-6.716 15,-15v-21.808c-4.945,-0.428 -9.946,-0.66 -15,-0.66c-5.054,0 -10.055,0.232 -15,0.66v21.808C241,139.291 247.716,146.007 256,146.007z"
      android:fillColor="#105C6E"/>
  <path
      android:pathData="M256,417.101c-8.284,0 -15,6.716 -15,15v21.808c4.945,0.428 9.946,0.66 15,0.66c5.054,0 10.055,-0.232 15,-0.66v-21.808C271,423.817 264.284,417.101 256,417.101z"
      android:fillColor="#105C6E"/>
  <path
      android:pathData="M428.028,266.554h-21.481c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h21.481c0.426,-4.945 0.656,-9.946 0.656,-15S428.454,271.499 428.028,266.554z"
      android:fillColor="#105C6E"/>
  <path
      android:pathData="M120.453,281.554c0,-8.284 -6.716,-15 -15,-15H83.972c-0.426,4.945 -0.656,9.946 -0.656,15s0.23,10.055 0.656,15h21.481C113.737,296.554 120.453,289.838 120.453,281.554z"
      android:fillColor="#105C6E"/>
  <path
      android:pathData="M293,272.897h-21.162V212.23c0,-8.284 -6.716,-15 -15,-15c-8.284,0 -15,6.716 -15,15v75.667c0,8.284 6.716,15 15,15H293c8.284,0 15,-6.716 15,-15S301.284,272.897 293,272.897z"
      android:fillColor="#105C6E"/>
</vector>
