<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="345.69dp"
    android:height="345.69dp"
    android:viewportWidth="345.69"
    android:viewportHeight="345.69">
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.634,222.105c-4.209,0 -7.645,-3.423 -7.645,-7.632c0,-2.78 3.945,-10.166 7.645,-16.117c3.693,5.951 7.632,13.337 7.632,16.117C247.266,218.683 243.843,222.105 239.634,222.105zM164.562,228.423c-0.459,0.516 -0.57,1.249 -0.282,1.885c0.276,0.625 0.898,1.021 1.588,1.021h19.399l-80.882,86.721l47.93,-68.988c0.375,-0.529 0.417,-1.226 0.117,-1.796c-0.303,-0.576 -0.898,-0.937 -1.543,-0.937h-35.437l45.741,-54.632h35.878L164.562,228.423zM259.329,185.801H69.365c-31.561,0 -57.235,-25.671 -57.235,-57.235c0,-29.403 22.02,-53.875 51.227,-56.919l2.621,-0.615V68.38c0,-31.555 25.683,-57.238 57.241,-57.238c21.638,0 41.178,12.028 51.011,31.384l1.104,2.177l2.345,-0.685c5.258,-1.531 10.62,-2.3 15.94,-2.3c20.794,0 39.979,11.322 50.086,29.546l1.075,1.924l2.137,-0.48c36.714,-8.091 69.656,20.236 69.656,55.851C316.573,160.13 290.896,185.801 259.329,185.801zM320.356,112.716c-8.028,-30.708 -38.611,-52.524 -72.58,-46.18c-11.392,-18.999 -31.939,-30.714 -54.157,-30.714c-5.093,0 -10.221,0.64 -15.259,1.901c-4.137,-7.446 -9.628,-13.812 -16.047,-18.906C169.414,7.551 181.886,0 196.141,0c15.156,0 28.841,8.422 35.735,21.975l1.104,2.177l2.348,-0.682c18.074,-5.251 37.356,3.057 46.237,19.086l1.062,1.924l2.144,-0.474c25.809,-5.645 48.789,14.18 48.789,39.115C333.549,94.864 328.438,105.394 320.356,112.716z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.962,230.452c0,-6.425 -9.277,-20.561 -11.147,-23.334l-2.312,-3.441l-2.318,3.441c-1.853,2.773 -11.148,16.909 -11.148,23.334c0,7.41 6.044,13.463 13.459,13.463C93.93,243.921 99.962,237.862 99.962,230.452z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.499,257.414c-0.301,0 -0.583,0.138 -0.774,0.378l-28.875,34.485c-0.258,0.301 -0.315,0.721 -0.147,1.075c0.171,0.354 0.528,0.582 0.928,0.582h20.852l-34.858,50.158c-0.309,0.438 -0.216,1.033 0.189,1.375c0.192,0.15 0.412,0.223 0.64,0.223c0.271,0 0.547,-0.114 0.739,-0.318l58.3,-62.51c0.276,-0.301 0.354,-0.738 0.187,-1.105c-0.162,-0.372 -0.528,-0.6 -0.931,-0.6h-11.373l19.527,-22.05c0.265,-0.301 0.324,-0.733 0.162,-1.093c-0.162,-0.373 -0.528,-0.601 -0.919,-0.601H193.499L193.499,257.414z"/>
</vector>
