<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="478dp"
    android:height="478dp"
    android:viewportWidth="478.85245"
    android:viewportHeight="478">
  <path
      android:pathData="m425.48,151.789c3.543,-27.746 -10.117,-54.867 -34.523,-68.535 -24.406,-13.668 -54.668,-11.145 -76.477,6.375 -24.145,-35.699 -66.973,-53.934 -109.445,-46.594 -42.469,7.336 -76.695,38.887 -87.461,80.617 -26.715,-13.074 -58.719,-8.422 -80.605,11.719s-29.18,51.645 -18.367,79.352c10.813,27.711 37.516,45.949 67.262,45.941h331.199c28.621,0.031 52.441,-21.988 54.652,-50.527 2.207,-28.539 -17.934,-53.961 -46.223,-58.34zM425.48,151.789"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m225.68,190.895 l-55.629,69.77h76.398l55.633,-69.77zM225.68,190.895"
      android:fillColor="#168aa5"/>
  <path
      android:pathData="m425.48,151.789c2.609,-19.574 -3.387,-39.32 -16.441,-54.141 -13.051,-14.816 -31.883,-23.258 -51.629,-23.141 -6.328,0.008 -12.625,0.895 -18.707,2.633 32.816,9.031 53.922,40.91 49.418,74.648 28.313,4.352 48.484,29.789 46.273,58.348 -2.211,28.559 -26.063,50.586 -54.703,50.527h37.359c28.621,0.031 52.441,-21.988 54.648,-50.527 2.211,-28.539 -17.93,-53.961 -46.219,-58.34zM425.48,151.789"
      android:fillColor="#168aa5"/>
  <path
      android:pathData="m85.863,116.242c-2.23,0 -4.422,0.137 -6.598,0.332 5.879,24.16 20.055,45.484 40.055,60.258 -4.785,-17.344 -5.387,-35.578 -1.746,-53.199 -9.867,-4.859 -20.715,-7.391 -31.711,-7.391zM85.863,116.242"
      android:fillColor="#168aa5"/>
  <path
      android:pathData="m358.938,293.172h-48.949l-47.871,60.039h41.977l-47.141,59.117 113.102,-74.461h-46.758zM358.938,293.172"
      android:fillColor="#fabe02"/>
  <path
      android:pathData="m272.051,190.895h-76.402l-74.727,93.715h65.52l-73.582,92.281 176.543,-116.234h-72.98zM272.051,190.895"
      android:fillColor="#fabe02"/>
  <path
      android:pathData="m323.297,337.867 l35.641,-44.695h-23.273l-35.633,44.695zM323.297,337.867"
      android:fillColor="#f59a1d"/>
  <path
      android:pathData="m346.781,337.867 l-64.113,42.211 -25.715,32.25 113.102,-74.461zM346.781,337.867"
      android:fillColor="#f59a1d"/>
  <path
      android:pathData="m216.422,260.656 l55.629,-69.762h-23.27l-55.633,69.762zM216.422,260.656"
      android:fillColor="#f59a1d"/>
  <path
      android:pathData="m266.133,260.656 l-127.559,83.98 -25.715,32.254 176.543,-116.234zM266.133,260.656"
      android:fillColor="#f59a1d"/>
  <path
      android:pathData="m7,383.891c-2.688,-0.004 -5.141,-1.543 -6.305,-3.969 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l18.176,-22.766c2.41,-3.023 6.816,-3.516 9.84,-1.105 3.02,2.414 3.516,6.82 1.102,9.84l-18.176,22.766c-1.328,1.668 -3.344,2.637 -5.477,2.637zM7,383.891"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m43.398,338.289c-2.691,0 -5.141,-1.543 -6.309,-3.965 -1.164,-2.426 -0.84,-5.301 0.84,-7.402l34.18,-42.801c2.414,-3.023 6.816,-3.516 9.84,-1.105 3.023,2.414 3.516,6.82 1.105,9.84l-34.18,42.801c-1.328,1.668 -3.348,2.637 -5.477,2.633zM43.398,338.289"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m21.578,443.699c-2.691,0 -5.141,-1.539 -6.309,-3.965 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l21.82,-27.336c2.414,-3.02 6.816,-3.516 9.84,-1.102 3.023,2.41 3.516,6.816 1.105,9.84l-21.82,27.332c-1.328,1.664 -3.344,2.637 -5.477,2.633zM21.578,443.699"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m60.488,394.957c-2.688,0 -5.141,-1.543 -6.305,-3.965 -1.164,-2.426 -0.84,-5.301 0.84,-7.402l15.387,-19.277c2.418,-3.02 6.824,-3.512 9.844,-1.094 3.023,2.418 3.512,6.824 1.094,9.848l-15.387,19.273c-1.332,1.66 -3.344,2.625 -5.473,2.617zM60.488,394.957"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m93.293,353.863c-2.691,0 -5.145,-1.543 -6.309,-3.969 -1.168,-2.426 -0.836,-5.305 0.844,-7.406l29.52,-36.98c2.414,-3.02 6.82,-3.516 9.844,-1.102 3.02,2.41 3.516,6.816 1.102,9.84l-29.52,36.98c-1.328,1.668 -3.348,2.641 -5.48,2.637zM93.293,353.863"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m83.902,443.699c-2.691,0 -5.141,-1.539 -6.309,-3.965 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l28.953,-36.27c2.41,-3.023 6.816,-3.52 9.84,-1.105 3.02,2.414 3.516,6.816 1.102,9.84l-28.949,36.27c-1.328,1.664 -3.348,2.637 -5.477,2.633zM83.902,443.699"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m146.23,443.699c-2.691,0 -5.141,-1.539 -6.309,-3.965 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l38.91,-48.746c2.414,-3.023 6.82,-3.516 9.84,-1.105 3.023,2.414 3.52,6.82 1.105,9.84l-38.914,48.746c-1.328,1.664 -3.344,2.637 -5.473,2.633zM146.23,443.699"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m205.391,369.586c-2.691,-0.004 -5.141,-1.547 -6.305,-3.969 -1.164,-2.422 -0.84,-5.301 0.84,-7.398l32.801,-41.109c2.41,-3.02 6.816,-3.516 9.836,-1.102 3.023,2.41 3.516,6.816 1.102,9.836l-32.801,41.109c-1.328,1.668 -3.344,2.637 -5.473,2.633zM205.391,369.586"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m208.551,443.699c-2.691,0 -5.141,-1.539 -6.309,-3.965 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l45.199,-56.645c2.414,-3.02 6.816,-3.516 9.84,-1.102 3.023,2.41 3.516,6.816 1.105,9.84l-45.199,56.641c-1.332,1.664 -3.348,2.637 -5.477,2.633zM208.551,443.699"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m270.879,443.699c-2.688,0 -5.137,-1.539 -6.305,-3.965 -1.164,-2.422 -0.84,-5.297 0.836,-7.398l7.148,-8.957c2.41,-3.023 6.816,-3.52 9.836,-1.109 3.023,2.414 3.52,6.816 1.105,9.84l-7.145,8.961c-1.332,1.664 -3.348,2.633 -5.477,2.629zM270.879,443.699"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m366.984,323.305c-2.688,0 -5.141,-1.543 -6.305,-3.965 -1.168,-2.426 -0.84,-5.301 0.84,-7.402l22.215,-27.832c2.41,-3.023 6.816,-3.516 9.84,-1.105 3.02,2.414 3.516,6.82 1.102,9.84l-22.215,27.824c-1.328,1.668 -3.344,2.641 -5.477,2.641zM366.984,323.305"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m333.203,443.699c-2.691,0 -5.141,-1.539 -6.309,-3.965 -1.164,-2.422 -0.84,-5.301 0.84,-7.402l27.152,-34c2.41,-3.02 6.816,-3.516 9.836,-1.105 3.023,2.41 3.52,6.816 1.105,9.84l-27.152,34c-1.328,1.664 -3.344,2.637 -5.473,2.633zM333.203,443.699"
      android:fillColor="#bdd9e5"/>
  <path
      android:pathData="m375.297,390.965c-2.688,0 -5.141,-1.543 -6.305,-3.965 -1.168,-2.426 -0.84,-5.301 0.836,-7.402l7.512,-9.414c2.414,-3.02 6.82,-3.516 9.84,-1.102 3.023,2.41 3.52,6.816 1.105,9.84l-7.512,9.41c-1.328,1.668 -3.344,2.637 -5.477,2.633zM375.297,390.965"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m401.266,358.434c-2.688,0 -5.141,-1.543 -6.305,-3.965 -1.168,-2.426 -0.84,-5.301 0.836,-7.402l33.172,-41.559c2.414,-3.02 6.82,-3.516 9.84,-1.102 3.023,2.41 3.516,6.816 1.105,9.84l-33.172,41.555c-1.328,1.664 -3.344,2.633 -5.477,2.633zM401.266,358.434"
      android:fillColor="#26a3b9"/>
  <path
      android:pathData="m305.387,67.863c2.762,2.711 2.805,7.141 0.098,9.902s-7.141,2.809 -9.902,0.098c-2.105,-2.063 -4.313,-4.055 -6.57,-5.918 -2.98,-2.465 -3.402,-6.879 -0.938,-9.859 2.461,-2.984 6.879,-3.402 9.859,-0.941 2.563,2.102 5.07,4.359 7.453,6.719zM432.984,146.238c0.055,-1.039 0.078,-2.043 0.078,-3.043 -0.039,-41.773 -33.883,-75.633 -75.656,-75.688 -17.219,-0.055 -33.926,5.832 -47.309,16.66 -2.957,2.438 -3.402,6.797 -1.004,9.785 2.398,2.984 6.75,3.492 9.77,1.133 10.902,-8.828 24.516,-13.625 38.543,-13.582 17.738,-0.117 34.66,7.457 46.383,20.77 11.727,13.316 17.105,31.059 14.746,48.641 -0.477,3.758 2.129,7.211 5.875,7.789 24.68,3.816 42.254,26 40.32,50.898 -1.934,24.898 -22.727,44.102 -47.699,44.055h-87.293c-3.867,0 -7,3.137 -7,7 0,3.867 3.133,7 7,7h87.293c31.02,0.031 57.254,-22.953 61.297,-53.715 4.039,-30.758 -15.363,-59.742 -45.344,-67.723zM304.453,253.656h-42.93c-3.867,0 -7,3.137 -7,7 0,3.867 3.133,7 7,7h4.516l-120.266,79.18 46.141,-57.863c1.676,-2.102 2,-4.977 0.832,-7.402 -1.164,-2.422 -3.617,-3.961 -6.305,-3.961h-50.984l63.574,-79.715h58.48l-46.563,58.402c-1.676,2.102 -2,4.98 -0.832,7.402 1.164,2.422 3.617,3.961 6.305,3.961h21.809c3.863,0 7,-3.133 7,-7 0,-3.863 -3.137,-7 -7,-7h-7.273l46.57,-58.398c1.676,-2.102 2,-4.98 0.832,-7.402s-3.617,-3.961 -6.305,-3.961h-76.402c-2.129,0 -4.145,0.969 -5.473,2.633l-53.551,67.125h-50.801c-36.008,0 -65.199,-29.191 -65.199,-65.199 0,-36.008 29.191,-65.199 65.199,-65.199 8.188,0.023 16.289,1.613 23.879,4.684 -2.742,17.055 -1.727,34.504 2.973,51.125 1.266,3.613 5.203,5.539 8.836,4.32 3.629,-1.215 5.609,-5.125 4.438,-8.773 -4.367,-16.109 -4.902,-33.023 -1.559,-49.375 7.898,-30.391 29.273,-55.488 58.012,-68.129 28.742,-12.641 61.688,-11.43 89.422,3.289 3.414,1.816 7.652,0.523 9.473,-2.887 1.816,-3.414 0.523,-7.652 -2.887,-9.469 -30.297,-16.082 -66.133,-18.016 -97.98,-5.285 -31.848,12.727 -56.48,38.828 -67.348,71.359 -8.715,-3.234 -17.934,-4.887 -27.227,-4.875 -43.742,0 -79.203,35.457 -79.203,79.199 0,43.742 35.461,79.199 79.203,79.199h39.621l-10.051,12.605c-1.676,2.102 -2,4.977 -0.832,7.398 1.164,2.422 3.617,3.965 6.305,3.965h51.004l-64.52,80.914c-2.141,2.691 -2.008,6.539 0.309,9.078 2.32,2.535 6.137,3.016 9.012,1.133l174.797,-115.078h12.957c3.867,0 7,-3.133 7,-7 0,-3.863 -3.133,-7 -7,-7zM358.938,286.172h-48.945c-2.129,0 -4.145,0.973 -5.469,2.637l-7.352,9.199c-2.41,3.023 -1.914,7.43 1.109,9.84 3.02,2.41 7.426,1.914 9.836,-1.105l5.25,-6.578h31.039l-26.578,33.336c-1.676,2.102 -2,4.98 -0.832,7.402 1.168,2.422 3.617,3.961 6.305,3.961h23.398l-56.828,37.402 19.695,-24.703c1.676,-2.105 2,-4.98 0.832,-7.402 -1.164,-2.422 -3.617,-3.961 -6.305,-3.965h-27.438l13.574,-17.016c1.605,-1.949 2.039,-4.613 1.129,-6.973 -0.914,-2.359 -3.023,-4.043 -5.523,-4.406 -2.504,-0.363 -5.008,0.652 -6.551,2.652l-22.637,28.398c-1.676,2.105 -2,4.98 -0.832,7.402 1.164,2.422 3.617,3.961 6.305,3.965h27.438l-38.082,47.75c-2.137,2.691 -2.004,6.535 0.313,9.074 2.316,2.539 6.133,3.02 9.008,1.133l113.105,-74.457c2.582,-1.703 3.746,-4.895 2.859,-7.859 -0.891,-2.961 -3.617,-4.992 -6.707,-4.992h-32.227l26.582,-33.324c1.676,-2.105 2,-4.98 0.832,-7.402 -1.164,-2.422 -3.617,-3.965 -6.305,-3.965zM12.477,381.254 L30.652,358.484c2.414,-3.02 1.918,-7.426 -1.102,-9.84 -3.023,-2.41 -7.43,-1.918 -9.84,1.105l-18.18,22.77c-2.414,3.023 -1.918,7.43 1.102,9.84 3.023,2.414 7.43,1.918 9.84,-1.102zM81.949,282.996c-3.023,-2.41 -7.426,-1.914 -9.84,1.105l-34.18,42.801c-2.414,3.02 -1.918,7.426 1.105,9.84 3.02,2.41 7.426,1.918 9.84,-1.105l34.18,-42.801c2.41,-3.02 1.914,-7.426 -1.105,-9.84zM17.215,442.172c3.02,2.414 7.426,1.918 9.84,-1.102l21.82,-27.336c2.41,-3.023 1.918,-7.43 -1.105,-9.84 -3.023,-2.414 -7.426,-1.918 -9.84,1.102l-21.82,27.336c-2.41,3.023 -1.918,7.43 1.105,9.84zM80.23,363.211c-3.023,-2.414 -7.43,-1.918 -9.84,1.102l-15.359,19.277c-2.414,3.02 -1.918,7.426 1.102,9.84 3.023,2.41 7.43,1.918 9.84,-1.105l15.375,-19.258c1.164,-1.457 1.699,-3.313 1.488,-5.16 -0.211,-1.852 -1.148,-3.539 -2.605,-4.695zM93.293,353.863c2.133,0.004 4.148,-0.965 5.477,-2.629l29.52,-36.98c2.414,-3.023 1.918,-7.43 -1.102,-9.84 -3.023,-2.414 -7.43,-1.918 -9.844,1.102l-29.516,36.973c-1.68,2.102 -2.012,4.98 -0.844,7.406 1.164,2.426 3.617,3.969 6.309,3.969zM79.543,442.18c3.02,2.414 7.426,1.918 9.84,-1.102l28.949,-36.273c2.414,-3.023 1.918,-7.426 -1.102,-9.84 -3.023,-2.414 -7.43,-1.918 -9.84,1.105l-28.953,36.27c-2.406,3.02 -1.914,7.418 1.102,9.832zM146.23,443.711c2.129,0 4.145,-0.969 5.477,-2.633l38.922,-48.758c2.414,-3.02 1.918,-7.426 -1.102,-9.84 -3.023,-2.41 -7.43,-1.918 -9.84,1.105l-38.914,48.746c-1.68,2.102 -2.004,4.98 -0.84,7.402 1.168,2.426 3.617,3.965 6.309,3.965zM242.578,316.004c-3.02,-2.41 -7.426,-1.918 -9.836,1.105l-32.801,41.109c-1.625,1.945 -2.066,4.621 -1.16,6.988 0.91,2.367 3.027,4.059 5.535,4.422 2.512,0.363 5.02,-0.66 6.563,-2.676l32.82,-41.109c2.406,-3.027 1.902,-7.43 -1.121,-9.84zM204.176,442.172c3.023,2.414 7.43,1.918 9.844,-1.102l45.199,-56.645c2.41,-3.023 1.918,-7.43 -1.105,-9.84 -3.023,-2.414 -7.426,-1.918 -9.84,1.102l-45.199,56.645c-2.41,3.027 -1.91,7.43 1.113,9.84zM270.871,443.699c2.129,0.004 4.145,-0.965 5.473,-2.633l7.148,-8.961c2.414,-3.023 1.918,-7.426 -1.105,-9.84 -3.02,-2.41 -7.426,-1.914 -9.836,1.109l-7.148,8.957c-1.676,2.102 -2,4.977 -0.836,7.398 1.164,2.422 3.617,3.965 6.305,3.965zM393.563,282.996c-3.023,-2.406 -7.426,-1.914 -9.84,1.105l-22.219,27.832c-2.41,3.023 -1.91,7.434 1.113,9.844 3.027,2.41 7.434,1.914 9.844,-1.113l22.215,-27.832c2.41,-3.023 1.914,-7.422 -1.105,-9.836zM333.203,443.699c2.129,0.004 4.145,-0.965 5.473,-2.629l27.152,-34.004c2.414,-3.023 1.918,-7.43 -1.102,-9.84 -3.023,-2.414 -7.43,-1.918 -9.84,1.102l-27.152,34c-1.68,2.102 -2.004,4.98 -0.84,7.402 1.168,2.426 3.617,3.965 6.309,3.965zM387.176,369.066c-3.02,-2.414 -7.426,-1.918 -9.84,1.102l-7.508,9.43c-2.41,3.023 -1.918,7.426 1.105,9.84 3.023,2.41 7.426,1.918 9.84,-1.105l7.512,-9.41c1.164,-1.453 1.699,-3.309 1.492,-5.16 -0.207,-1.848 -1.145,-3.539 -2.602,-4.695zM396.902,356.887c3.023,2.41 7.426,1.914 9.84,-1.105l33.172,-41.555c2.41,-3.023 1.918,-7.43 -1.105,-9.84 -3.02,-2.414 -7.426,-1.918 -9.84,1.102l-33.172,41.578c-2.41,3.02 -1.918,7.426 1.105,9.84zM396.902,356.887"
      android:fillColor="#002d42"/>
</vector>
