<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242343">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:popupTheme="@style/Theme.Weather.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Pro"
            app:titleTextColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Fragment_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="#242343"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_finding" />

                <TextView
                    android:id="@+id/Temp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="@string/_0_c"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/weatherCondition"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="30sp"
                    android:text="@string/dash"
                    android:textColor="#ffffff"
                    android:textSize="30sp">

                </TextView>

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="30sp"
                    android:text="@string/fetching"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphView"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </com.jjoe64.graphview.GraphView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/citysearch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/buttondesign"
                android:gravity="bottom|center|end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/want_to_search_for_new_city"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!-- <FrameLayout
                 android:id="@+id/Fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </FrameLayout> -->

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

   <!-- <include layout="@layout/content_main" /> -->



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#fff"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>