<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="@dimen/dimen_16x"
        android:contentDescription="@string/nav_header_desc"
        android:paddingStart="1dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingEnd="@dimen/dimen_48"
        app:srcCompat="@drawable/ic_cloudy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="2dp"
        android:text="@string/Climate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

</LinearLayout>