<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="skypeBlue">#00aff0</color>
    <color name="red">#e12024</color>
    <color name="green">#04867A</color>
    <color name="orange">#ed8D00</color>

    <color name="backgroundOpacity">#AB363535</color>
    <color name="startcolorgradient">#443C20</color>
    <color name="endcolorgradient">#e8a564</color>

    <color name="colorPrimary">#ffff</color>
    <color name="colorPrimaryDark">#ffff</color>
    <color name="colorAccent">#ffff</color>


</resources>