<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_4x">4dp</dimen>
    <dimen name="dimen_8x">8dp</dimen>
    <dimen name="dimen_16x">16dp</dimen>
    <dimen name="dimen_32x">32dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_64x">64dp</dimen>

    <dimen name="text_8x">8sp</dimen>
    <dimen name="text_16x">16sp</dimen>
    <dimen name="text_24x">24sp</dimen>
    <dimen name="text_32x">32sp</dimen>
    <dimen name="text_48x">48sp</dimen>
    <dimen name="text_64x">64sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>

</resources>