<resources>
    <string name="app_name">weather</string>
    <string name="textview">TextView</string>
    <string name="the_weather_mate">THE WEATHER, MATE</string>

    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_third">Third</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="Weather">A</string>
    <string name="Climate">Climate</string>
    <string name="city_management">City Management</string>
    <string name="timezone">Timezone</string>
    <string name="temperature">Temperature</string>
    <string name="enter_city_name">Enter City Name</string>
    <string name="want_to_search_for_new_city">want To Search for New City</string>
    <string name="fetching">Fetching_____</string>
    <string name="dash">------</string>
    <string name="_0_c">0*C</string>
    <string name="todo">TODO</string>
    <string name="drawer_open">Drawer_Open</string>
    <string name="drawer_close">Drawer_Close</string>
    <string name="city_Management">City Management</string>
    <string name="Open_Drawer">open Drawer</string>
    <string name="Close_Drawer">close Drawer</string>
    <string name="APP_ID">appid</string>

</resources>