<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_city"
            android:title="@string/city_management"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_Temperature"
            android:icon="@drawable/ic_time"
            android:title="@string/temperature"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_Time"
            android:icon="@drawable/ic_temperature"
            android:title="@string/timezone"
            android:menuCategory="secondary"/>
    </group>
</tools:menu>