<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.weather.ui.City.HomeFragment"
        android:label="@string/city_management"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.e.weather.ui.Temperature.GalleryFragment"
        android:label="@string/timezone"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.e.weather.ui.Time.SlideshowFragment"
        android:label="@string/temperature"
        tools:layout="@layout/fragment_slideshow" />
</navigation>